P5
# XSane settings:
#  resolution_x    =   75.0
#  resolution_y    =   75.0
#  gamma           = 1.00
#  brightness      =  0.0
#  contrast        =  0.0
#  color-management= 0
#  cms-function    = 0
#  cms-intent      = 0
#  cms-bpc         = 0
#  icm-profile     = 
# XSANE data follows
00638 00877
255
צקת‎צרת‎קר‎רש‏שת‏‏ת‎‏ת‏‏‏‏‎‏‏‏‏‏‏‏רצתקשצץ‎‏‏ת‎‎נחשררצשרשףש‎ףרעץ‎xָ‎פ‏‎‏רת‎‏‏‏‏‏קצ‏שק‎ת‏תית‎‏‏תפ‎ת‏כ‏שע‏פ¹¸ֶ‏‏‏‎‏‏‎‏‏‏רשר‎‎‏‏‎‎‎ת‎‎צטץת‏תט‏רהש‎ץצתרתױ¬‎‎‎‏‎‎רק‏ש‏‏ר‎ת‎‏‎‏‏שנמ‎שק‏מ‏טינתת‏ֵ‏תץ‎‏ױ¦ע‎‎‎‏ת‎‏‎ת‏תתצ‏‏שתר‎‏‎‎‡jדשע‏קדwצץרצהוףש±סק‏קצ¶׀‏‏ת‏‎‏‎ת‏‏‎לתתן‎‎‎ץףתת‏”ם‚שס‎°װש‎®ףסקתםטות‎צ’ד‏תףז°שצ‎‎‏‏רתש‏‏‏ק‎שנזצץבֵכ‎קךנת‏‏ת„¬®ץִך‎פ¶‎‏ת‎ץ׃סתת÷שקתפצץ‎‏חת‎‎‏‏‏פצץ®ױ½צנס´כ‎תזח‎‏‏שפ—עק°פקשדרפ‎פ‎ִ‏מצ­‎קזקף‎—צצשצת‎‎תת‎‏‎תפרקףצ‎‏‎‏µײˆוםק‏ֲסת‎קןuףסקןץקפלק‏ף‎ײ׃ג–ת‏¿ֽצקשקצספררקעחן‏‏‏‏¦םוֱ¬פצרנשקר‏חׁםתרתפ‏ת‏‏שק‎‏¼‏‏־ב‏‏צתש‏רע‏‎ץפ‎‎רצר‏ק‏‏‏¢˜כשתׁ§ׁ‎ףצוט‎ע‎תם‏עת‏‏װ׃ץ®טר‏‏‏¶התםשרףsץנל‏‏‏¬תפצײהט¿‏ע‎‏‏‏נּ÷ל‎ףץןקתעתש}³®¬ץ£“‏צעהק‎ר®ש‎קש‏שמץקףת‏םרץ‏שחֳֽי‎‎‏µףשpפק«לץפ‎ףכקעפמעק‏תקזמ‎עµ‏ר‏ןקצסצחש‏םס¿׀תן‏‏‘פץסת‎ֹ‏ץפֱשַ‏ר‏תשִףµ‏רׂ‎חס‎‏רף³‏‏ד´ֶ’חש‏‎זש‎ר‎‏‎‎ץךׂושצששצ׃s״ה׳¨‏‏‎‎‎‎‎ֳ‎צנב״­ררתתק¾ׂ‎‎ךןa™שתרש‏ם¹ת‎ָֿרך‎פ‎£‎תץד‎₪‎סת³פצתםש‏¶ס‎‎ֹw´־¿ן‏‎‏ת‏½׳ֿש‎רַt–¢¯¶´כש‏‎“הסת‎‏ר‎ששת‏צץ’ס½ט‏ץתמ¦ש×ֲ‎‎‏גֶ‎שפסֽצרפשץ“טת‎®f °°ם‎ש‎‏‎³ף‏‏ע¨ך‏‏הץח~ֿצ׃עתץּף‏ֻלף™תץרע‏ץµ–tֿבֽ®‰ת‏ףת‏‎‏ע½ר»פתS_אנק×סצתשנלתצwהע‏ר‏טר‎‏‏‏ת‎רע±ֶר‏ףיג׳uֿתטז§ע‏‏פפת‎תְתתֲ‎סֱײם}´רן€¶ױש‎ףִכקµR„’×רm‎ר‏‏ַ¸¦“…´¨­ּ‏‏טחר‎ֲ‎ע־הל”״‏רקף­ת‏ץכקֱˆ´^@Pלתצ׳…«תע‎‏תתְִ‏תש‎‏‎‏‏ןתן½ףר­מװֱ»½ןױרפן}‎פרש±‏‏ךץ³צתך‏ק·´מ‎׃ֵ‏םֳָ‏יףת‎צהײשר¯עהמ¦£ֲסש‏שִ˜¦÷°‏‏‏‏ד__i׃תַ׳‎רֹ™נ‎ק‎ת½°מתפצ˜¥׳קץרלזשנ‏ש¶­׃ֿ‏רתר‏‏ח›ח‎‎‎‏‎‎‏ק‎כףפקֵ«רננ‎¬¾תצ¶—ץץםס‏ר‏÷קצנ׀‏ףפך‚ץץו¿רקץסרת‎ְדגיס¾ץרשֶ‰רפתע¯רּ‎‏‏‏ֹ‰÷פרתתצ»יתקשמ·ֹץנטְר‎רצ«ך¸׃‏¶קz²‏‏נת‎²§שסׂt״ר‎ףֵuתררת‏‏‎נײ‏‎עצרר‏‏‏‏תתצת‎‎‏רץץ‏רש‏׃¬ריˆֲױחף‎†ש‏תײךֿװשװֻפצאµNby‏ץק‘ץשר´ֳפ¾¶פשֿn]‘¾תק°ץתץ„ששץק‏ת³עבגפתשם₪ת¶כ‎‏שµ״קטסץ¾¯¸׀שףׁ‎כ־‏ן¬ְקץף†ררדˆצ‏עתˆׂרת‏‏‎תכ©ע‎ת‏‎תת‎‏‏‏‏‎‎‏‏ש‎‎‏ר‎פק‎‎רפ‎כ‏ם×הקמנתועש‏‏״–ֻl_’ן‏בֿ»=₪נ×לת‎¥מ‎rוֿˆ¿רכקֿׁתףפ¨ף‎‘¢׀ֲל₪Pfשצשָוןשנסתק˜‏‎ֹךִותת‏גלִפד‏³¾סץק‏÷ֽת‏תאֻ‎רשר¥ףרת‏‏תת«¿סם‎פתסרפק‏‏‏‏‏‏‏‏‎שסץצסr‎נר·ֿתקץ‏‎ב¡‏‏ושסת׀רר‏‏יd¬׳עתי¡‎‎צח׃תאכתךצר‎עֹץְּצעקפ פפךע÷נץט‚‏‏ק™מ‏ת‎תט®קרדגצתסָלת˜זםץ‏םֵ§›ץרי‎תץכצרשקר‏ סרת‏‏‏ש‎ױ›קתרףשר‎‏‏‎ת‏‏‏רק‏צצע‎ת‎שט ּ‎ף‏רװֲ‏שק‏‏ג¢שצררעכ¿‎נןץ¡»םזח₪µ‎רט‏תפת‏תר‎קֶקל¾µַ‎‎צק‏ִכתתױצ‎ת·׳‏‎‎ש‎¾ול‎‎ךתתתנחקןעפ‎‏ץרת‎פשצרששתףרת‏‏‎‎‏‹צצערשםצףפקתרש‎‎ת‏‎תת‏‎תרת‎‎‚׀תששם°‏‏‎א‎‎‏ױשקת‏‎ֵ…ץשעשוzצתשי‏פטרששץת‏‏ק¹פ‏צע¹ײסמ÷‎צ¶ֿפװֻש‏‏‎‎‏‏‎הֹת‏מבחתץ‏‏ר‏תעץשמק‎צ‏קרפ‏שתרר‏סערת‏‏‏‎‎שכררל‎‎‏‎‏‎‏‎‎תס״|ּשש‎‏חע–׳ץ‎ק¥ו‏רששש‎‏׳‘ש‏ף‏ף‎ׂרוקִֽפף₪¸ץ‏עספכט‎ר‎פפ£‎ששץךנשףשרקעטציכ‏‎צׁ‏ר‎עק‎ת‎‏‏סר‎קע‎שצרףת‎‏שרפרת‏‏‏‎ףד™ו‎ץתנ…—£¨ְד‏‏‏‎ת‎תפנ‎‏‎‏‏תµצר‏‏‏נּ½שנת‏´ֻשת‎‏‏‎‎ׁ‹ש‎תֶרררשצ†ׁעצ‎‎ס‎ק¶‎ףמף‎ק‎‏ױצרעשר‏‎שפן‎‎טשש‏‏םץת‏‏רשץ‎ץש‎‎‏צתת‏רש‎ק‎רת‏‏‎‏ר‎¸°‎–ֱר‏ּ׳ית‏תקש‏‏ת‏‎נׁ¸³ױצ¸‏‎ת‏‎‎‎‏כvתכ׀»ר‏קש‎‎װ‎ריצףם‎שץ‏הרשר‎‏ש‎‎ף‏צעקצףרקנרשת‏‎‎רתסל‎תש‎ת‏‎רץצף‎ש‏‏‏ץ‏שר‎תע‏ררשמש‏נפע׀”ֽםקצש‏‏פצ›לתדtרץ‎רץeָתפ™´ת‎רשתצ₪…ןש‏סק‏שת‎ק‏‎‏‎רמצפרעע¹ק‏‏ע־ְ‎‎ט®ת‎רששרָם‎ר‏ר‎ףוי‏‎‎‏‏‎‎‎‏שת‎תץרףש‏ה¾‡ךרץסת‏‎‏ץֻ«שצ–׳‏ײ₪כo³‏מk‎תרפרצק‏נֶתשש‏שעש‏‎שצש‏‏ס¨רפףר׳־®xםרלֻ±‎‎ס·ן‏‏‏ק‏ׂקמדµח‎וiּנת‎‎שת‏‏‏‏‏‏‏‏‎‏תש‏עה״¦לשפיױבפ‏‏נ–זתש¨¿ת‏שׂ·ב¯ןָ£ף‏ף‎­ֲף‎קרת‎קשת‏קףץר‎ײ¿רמƒֵאטO¬‏רף›ִ‎‏‏רץנש×µ~ּײׁ×קy״תץץפ‎ת‏‎‏‏‏תשששבµ¨µ‎רש‏םתםס‎שץסספקעפּ±‏ץ²­ש‏ו—שוצxלש‎רשתסית’‎קץ‏‏‏ֳ׳ק€ל’´פתפ×כשֶׁ‏שץחנגי±ֳ‏‏¢לשנ־sג‏‏‏‎‎‏‏‏תױׂנע˜קש‏רױָֹ˜oץם¿‎‏‎סש¡ית‏ׁ’צקםץנפׂˆת‏סערקן‎‎¨ױ‎שתץתקתן‏‏שע¾זתשצלםl״תצ‏קכ‏ר·‏‏‎‎מ׃ךןחו°נמ׃ף‏‎‎תת‏‎ן‎‎צט³ת‎ש‏ױ_חמשש׀שףער‏תַ·‏‎‎‏ןˆ‎‎‏²¯פש¯־קצצףתפz‏ץ§‏רפ‏קף‎‎נ‏שצשץת‏‎ן״ֶתת‎ִכ‏רצ‏פעoֲ•ּפרנ­«ק‏רל¶צת‏‎¼Zטת¬©‏תםףכX“ץ‎ר‏ש‎‎שת‏‎נל‎י‎ןµױשש‏ת‏ֿ…ןףער‏‎‎שצמ ‎‎שת”ֳ‏רֵ¦צק‡ץרש‏‎ה¸‘²ג‰רףץצ׳זµ¨]Jׂ‏צצֿ׃ֲ׃¶ס‏רמ‎ת‏ְ״ש‏פ»רנ•ח׃‏ח{ל‎תת¿זש‏ץץכ·Y†™‡גרתvtֿאםקק‎‏סתלׂת‎צהטצ‎ת¸µ‎קש‏‏•˜‏ץר‏‎‎‎ת¦לתשת¯‏קס™¼‏ֳתןהI½עm†‏מץתתץז¼עתש׀פש‏שט˜׃ףןֵh‎‏פק°¼צwצףנש‏רַלתרָ״ע‏קמפצלקשרrֵמןתתתֳ‏‎ֿ ר‎ׁ׳יי“¿עת‏‏קנ^ק‏‎‏‏‎ץבּֿט‎¼‎‏‎¯¼‎‎ץ×־ת¿׀ץ‏װד‏‎״iׁס‎‏שװרש‎×Kִ´‎ףק£ף«®קשmפש‏‏‎ֳֽץפת«÷‏תת‏‏‏ר‏”צ‎‏‏צצר‏±ת‏צװֳו‏שש‏תצרן‎‎‎ף‏קןת‎תז׃רצ‏קח§ƒּ‏‏‏ת‏‏לt´פץק‏ת‏‎‏‏ִׁ‏‎³µ‏‏‎¾ֻױף§דץתז\ֻ~¬סרפ|זפשֽ׀¯±שֵy¢סש‏צצקןֿשףןׂב[ֹלרצ‎ץ‎ב₪תץֿםקץ‎‎‏צ‎שתן‏ױ‏ה‎יֽתס®ָ‎ץ‎ש‏‏‎ת׳ֶץקר‎ּ¾‎פע‏‏ןע‎רשץתקקפק‎שתד‏שש‏ש‏‏‏ת‏‏ף–¡ְגחף‎פֵשש‎‎ִׂש‎½¬ש‏‎ש}yמ‘קףתץםל5חױרחץqקן‏‏רף‏ףרסׂyסק׀’tאr״ןתןח¸נףקש״סצ‎ר‏‏‎‎‏שתתת¬ף©ּCשקק‎ֲצױֲתרwכצ‏‎‎‎יֻ‏תנק‎עש‏ףת‎צףשפקמש‎תתסַנ‎‏‏ת‏‏סמשץתתנ¸›‏‏‎ת‏ג½שֹ©צתי–טס~נפףןYספצקfֶרקקקףרףקךּ®ֹ”ׂסרעױבןרתףש°’_׀ד‎תק‎‎‏‏‏‏‏‎‎‎‏ת‎‎‏ר‏´ץא¦‏\ת‎ֶ׳ֵױ‏ת‎‎‏ףׂװי£שנ‏‎‎מ‎נעקףצץשקתשׂ‎‏ץשת‏‏ררן‏ש‎ץֶנ³ץׁ®צת‎‎±־כ™בףר²†משעֵצרף‎‎מּ‎׀מענׁװתסםתרףדמת‎‎פתרת‏ר‏צת‎רפ³°ׁןפקת²‎»‎‎¦ז‎ת‏‎סר‏מ₪‏ֹ‏צףצ‏תת‏ײסט¯ךל‏צֲש‎ת‏‏‏ףקצ‏ק‎ֽ“ר‏‎‏ת§ם‏‎׀·שתֲׂתָ»שץלסק‏ףמ`¬סעתץת‎ת‎צפתכˆµשחײמ‏ץ‏‏שססרספקצרת‎רת‎‎‏‏שר‎פתתםש‎קּךסרש‏צµןױצם—‏‎‎‏‏‎תת·םנ´רר‏‎צע‏מצצס¦f• ´÷£יצ¸¹נ‏ש´‏רע‏‏ת‏‏ץ‎צף‏‎ה‎‎שת¦ל‎ֶ¿‏‏‏ר½ֹ†זךשץןקפק‏‏‎ץרפ‎‎רףעץןרמ‏םצ‎ם‏פ‏‎צ‎ת‏תץנםףר‏פי‎שןק¦זבתת‎³ֱ‎‏ףששסעמַז¸ר‎ח×e‹ַ‏י}הךפ‎שףמך‏ר₪גhףתֻ׃‎ר‎כ¶ק‏‏‏‏ת‏‏‎ש‎מתתת‎‎שר¬ס‎½ֳתפפר˜¼ש‎פשש‎תשע‎‎‏‏‎תעeץקןנצ‎‏ף‏תעסת‎‎‏‏‎ק°צעפק‏תתּךצ‏‎ת‏ץק}‎תפךסשרתצ“ִןךp¶ע—שSםרת‏ֳq‏ףצצרִׂ‎ש‎‏‏‏‎‏‎תק˜ע‎‎‏‎¯²״ַ״¾מןתק{Hׂפת‎רר ‎עץתף‎ֵֻ®¾ֻךקקעײרצם©שקֽ‏ץּ¾ףץ²‏פצ×¯‎קפ‎£ףֳקשKV½מתt¹שפקףתֲִ‎‏תתק‎ר¢ֹ׃ײפ‏פWµ…uׁץרץתֱקt¯א‏רת‎תיֵ¼ֹע{j´¹’רץ»ץ‏שת₪‎©פת‎‏שף¡’ֹ‎צלםפ‎ִg›טִך‎נשק‎‏קח‏צ‎ףףןץבשערת‏קרװֱ¯רשר‏פחצמקװןשר‏™ע‏שµp¾קְ…¼חת‎תפ‏שעקכ‎‎קתאm¿נקצכ¢—רח‏ֶ“‏‎‏‎צ‎ֳ´‎‏תרץשץסר‏ֶ¾רץ‏ת‎שןתשצר°=2{°שן•‎ץ‏נ¦´¸סםן‎‏ר„קרץ‎ק‎ֶ—₪¨גםפ‎ש’מח±nִָטשץץ‡מיס‎‏ס‎ק–ק‎ףקשצש‏לשנמךשף‏‏‏קפףץתןגץ‎״²ל‎‎ן¼rבתע‎ףתתצם©ץ¨קת‎ט—׃החףף²ש‎ות–נ‎רנצנת‎‏שפדסץשער‏צפףשתעפץץרעצמ¶/?‡ותקאםש‏¼קפס‎|דץ‎«‏פשש¦ם‏ע‏‏שפ¬‏שסשתץףעךץ¡ק‎‎µ²לפפ‎‏ש÷ןת¢¯קםכ‏רתשרתש‏סעקיֵףפתמ‏ׂ״פ‏ףיֵ‎‎¢שתףךע¾ף‏שֳ¨שףןlש‎±צ‎רצישפ‎צןץקצתם¥יקמתנ‎‏ץƒ¯¾aשֶ¡ן‏‏ףרש‎‏‏ת‎תףע‎תפשץ´ץ‏שרתֽ“ר‏פשק»¦ע‎×‎י˜¬ִ°׀ׁ׳ק‎ףק‎ץ‎‏קצ‏שע‎‏‏‏נס¨ֹּצתר‏‏ר‏‎¬µ‎ק‏תקת‏™קפרפםשש’תרנ­©ש‎רחױףצ‎‏‏רצ‎×÷ַ‏צקתצ‎‎נן¾׳פ‏ת‎ר‏‎‏׳¡נס‎׳ר‏‎·עכ‏‎‎תרת‎‎‎‏‏ש‎פַבףק‘דץך₪קץצמ‎ר‏ןכ₪זצצחרשפ‎‏‎חתר‏‎‏‎‎‏‏‎‎‏‏‎תךֲ‎צעעפרת‏×׀ָ¿טתקש‏¹]™ץ‎קףר‎‎ץ‏ןר‎תש‎‏‏‎‎‏•ץזמ‎פ‎רתץ×¿א‎שת‎ס‎סת‏פשת‎‏‏‏‏‎‎‏‏‏ןל¿ל»רקש‏ינרתצר‏ש‎ל‏ת‏ת‎שץר‏‎‏‎‏‏ת‎‏‎‏½·ׁ»ֳנףףרתצ‎ףררר‏ססר‏קתר‏ר‏רשף‏‎‎‏‏‎‏‏‏‎‏ִ‏¸°‎צצקשצ‎‏‎ש‎צתרק‎ררשרר‎שצ‎‏‎‏‎‎‏מעל·„פן‡‡‏תת‏‎‏ר‏עסתְך¡נ‎‎‎‏‏‏ץנל›ס‏‎‎‏‎‏‏תתתן‎‏ץ‎‏‏‎‏‏תש‎‏קקתשצ‎‏תשש‎‎‏‎‏תר‎ץש‏‏‎‏‏‏‏‎‏‏‎‎‏‏‎‏‏‎‎‏‎‏‏‏‎‏‏‏‏‎‏‏ק‎‏‎‏‏ל‏‎‎‏‏ֶר‎‎‏‏‎ת‎‏קשצפקק‏תץןק‎‏שףתתפ‎קתפר‏נ‏צ‎ש‎‎‎סכרש¶מתק‎‏‏ת‏ץל‎‏ללףעסתלכץתנמרת‏‏רש‏ָםצןרצת‏מס‏װױש‎‎‏‏ש‎‏תת‏‏תץ‎שץצסף‎רממ‎ֹ‎‎לפשקשש‎÷װ‏‎ג‏‎תתק‏רככתפ½מ‎‎‏‏ר‏ת‏‎ת‏נעת׃שרת‎ןת׀ךע‏€ֱם‎ן†פקף­ת‎ץפץױױנ‎שרקנק‎ש‏ֲ״צ‎‎‏‏‎‏‏ףעסו¥·כשסשע‏נ‎¯¿מש¹wרתר¯‏בְמש‎ר‎‏י¹ר÷טק‎ףת‎‏רתף‏‏אִשת‎‏‏שףזשףם¹י‹צלרִֿםלֱש‎רִחעgער­כע‏®צר‎‏‏רשש´צרבׁשקצמ‏צכוךפפר»ר‎‏‏שץֽךר¨°צֿשחvתץְְׁנ¾ׂץ‎´ַtײ רצתלְצ‏׀‏ש‏ֹארָף‏‏‏רתתמ‎ו¡םצוץ‏ץ¼‎‏‏™ץ‎®—צ¦µרןײ™עש‎ער·‎קׂׂ‎אֹתן÷צשצ©‎‎ק‎צָֽףץק‏שֶ’ֽסת}םֵ‏ס‎ו¿צ‏‎‏‏‏‏‏‎‏ש‎רףרקר‎צ‎פזֵױפ‏ן‎‏תר÷ע‏‎{‎‏‎ש‏‎ץקק‏ש³צ‏סת‏‏צ׀½‎מע‏קי׳קשתתץפש‎תי±‎‏‏‎שפ‎שרששפש¨×ם¡״‎¡לץצקצ‏ש½‏‎‏‏‎‏‏´‏ןת‎‎‎³חצרש‎ע‎פ׀ך‎‎ש¸ַ‏ששמשלכ‏תִי‎ית}רתץמפשקץסת¥ר‏קרף‎פשש‎צעµי‏‏‏רק‏ױכ‏פ‏ג­°דנשתת‏יֽצ‏ת‎‏‏‎ק‏¨ךךר‏שש‎‏‎פר¯םרתםר׀‏ת‏ץ‏‏‎נ‏קסײײףר׳ׁשף‎עג¶‎ז·ךת‏שסגֲֻ°ל»קץ‎‎ששץµ‎ֿצ‏‎פֳֻּ³»ֽ‏כמזקחד~µרפרתת‏‏‏כָקתת‎‏‏‎‎‏ס‎נתצעפ‎‏‎¶סע‏תׂ־ײ¶נט¹ך³‎צפצגףץףת»‏קש׳ƒ³ּׂחתףםִַןץתקף ױ‎ל¹¾ֶשר‎צצקתקף¶רְ‏oֹצ׃pן¯m€ׂוצע”¯צנ‏‎תקתץע´‏‏‎‏‏‎‎‏‏‏קµָצצ‏רשש‎ת‏ק–רן©זרזװשסנ§פ‎·מק‏‎עפ״‏ױ³ף ÷®ח‎שֱ“½‎‏ֿברםה‡זתs§עשם½ק·‏תרצ´ףץףיש‎צפרץמ־ֶָשתֱׁר‎‏‏ת‏‏‎כײנƒ‏ערעׂהצר†שס‏צץ›ֶרק‏ש³ףצ‏‎‎ךְ³”ֽtקר‏תר‎ר‎ִִךריֽ‏עץתפִ…ש‏ּת‏חוץ‎ףו•װרסזִפ°‏‎ש†קףם‏שע•תף‏כתצ‏צ¨ם‏‎‏‏‏שת‏שיױ‎ץד•רןֽz¥€נם‎‎ש¸‏שר‏‏נ־װ‎¾ׁף‏ש‘נּzקפא€װפ‎ש·הסקגֽצערכצ©ןלצר‎ְדנ™׀ƒ©אֿ¥בת‏‏ַּפ¯‏‏‏ש§¾׀יֻפקר‎צצס½קקקuב״ש‎קֽ¹‎‎‏‏‎ץנספץ‎‎פְַתע]כ…ֳעקת‏פ¨רררשװ°³ץרתת˜t¡חק¬‎רם‹תק¼‎ר‎ש°‎תצ‏מק־ר‎תרְת‎‏®ץפ‎רק¢‎עד¶ע‏ק‏¿ײ¶‏‏÷׳‏ץפ‏‎ר‎‏פ‏ג¼צןנ‎שֵ»צפ}םר‎‏‏תה״ם»אות‏ק‎ת‡סם‚װװשתפײֽסקףט“כהנ‏‏‏נ‘¿¿מץס‡ץ‎ךgגשּס‎שסָµ‏‎שצױ‏‎ץוַןק‎‎ק¿טץ¶ָץװ´·ששש‎‎מץ‏‎שת‏ץגשדםש‏ָ‎‏‏P¿A¿נסµכם€כ×י״°מ‎ו’ט£ָס¾ֹ·צ‏‏וף·צצµ¨פתל¬ן‏םכ‡צןעzף‏‏תרת‏ֻׁת‎‏‏פ·׳‏‏ּס‎רֿאףש¼פ‏צ‏‏פצ‎חּׂל‎‏‏פקע®ע״ײ‏מ יצע¾¼‏ַיגקש‎‏ַ¨‎סכף‎‎שְןשעtתיק¾ה‏תשחצ¢‏¼÷ת‏‎‏ּׁ‏‏‏‎‏־ׁמ‏כתץװַ‏קֶכ‏רתרתר‏‎קשקדְ₪‏‎‏‎‏‏‏פןץ°‏׃wשהַתצֶ‏‏צ»ךתשככ“ה‏‏תק‏‎פחֶץxץכמְ‏ץֻ׀כתץרּ«ץ‏‏‏״ײ‏‎‏ז׀בש‏סר‏שר·ףתק©³ֶפקתפ‎תש‎‎‎‎‏‏ץנת²‎‏ך·ֽףע€׀שק‎ישל··ק‎‏ר‏‎‏‏ע»תטכq›ץג‎ףק‏ט‎›ת‎‎‏‏‏‏‎קגז‏‏‏‎‏ר‏‏פק‎ש‏עצע‏‏‎ץ‏שת‏‏‎‏‏פןֵֿר‏נ™ררשד¹ֱם‎ןע‏¹”צ‎‎‎שףץ‏פֲתתקףרצנץתעשך‎בןצ‏‏תעש‏ת‏‎‏‏‎‏‏‏םקשתת‎קק‏‎‏ת‏ת‎‏‏י‏צפֿתSשצתררע‏צץ‏‎גפ‎‏ק‏‎‎צלוצץסלץ‎שנרץ‏צפ‎‎‎צףת‎‎‏‎‏שףקש‏‎שץ‎‎‏‎רצצרתת‎‏‏תפ‏צ‎©וע‎פפ‏ר‎ק‏פפ‎‏ש‏רקת‎צ‏‏‏תרתפ‏סקתשצעצע‎ץ‏‎‎‏‎‏‏‏‎ר‏תת‎ר‎‏‏‏שת‏‏ר‏ק‎‎‎‎ת‏‎‎‏‏‏צףשכץ‏‎‏‎‏‏‏ץנעפסִ´ץ‏‏‏‏‏‏‏ת‎‏‏ןצ~ׁהֱ¥*wז‏‎‎‏‏‎‏‎תׁ™…¨ֶן‏שצ‎‏ת‎תשקר‏ק‎ת‎‏‏‏‎צ‎‏‎שחׂארר‏ת‏‎קתששספ‏‎קסםא¿׀רת‏ש‏תףתר‎‏עיה‏ׁרת‏‏ר‎‎ײuשר‏תשת‏‏ץץת”ררץת‏‏צק׀ְעץ‏ץ‏‏תבתי¯וקקקץ©‏‏‎‏ש‏ת‏‏ס‎עתִֶ¦ת‎‎‎‏‎ֲ‏‏‏‎¿כ‏‏ק‎תת‏גֶצדת‏‏ץש™װכ‏‎‎‏‏‏ֹ¸׳ש‎‏‎‎ֳ‎תשקֿ§פת‏‏רתק¢צעש‏ת‎‏‏ם°‎·ָר‏¨טצ‎‎׃¬שת‏‏צ‎פ‎ּֽר‎‎‏‏‏§‎׃װ‏‏‏‏¦ןצ‏שזת‏‏ע‏תמ״ברם‏‎‎‏פכפ‏‎‏‏‏ֶאףרת»ק‏‎‎שצ‎‏תת‏‏נ…“שץ‎פנץ‏‏יֶ©ף‏‏כךֹשףׂף‎ר‏רׁ‎‏‎שצ‎‏הץכ‹‰זצצתתצ‎תש‏‎ׁ‎ףעק־דת‎ש«r«דןקרשק‎ר‎ֹׁאצצס©ר»ץ‎ש‏‎‏צן¬עהרקק‎‎‏רף†{כצכשתר‎שע‎‏‎שֹששרתס„ת‎צע¾²א‎‎קײת‏ץא‏ק‘ֿ‎ת‎ת­תו‏‎‏שףֱללמכ׀ק‏ףתץ‎‏פף‎Bֵקנ‎ס‏‎ש‎צרץר‎‏‏׃קףקוײקעשצ˜¸ש‎‏שסמֽ½׳¦׳יֹ‏¶±ף´צµ¨תש½מ‏״‎ת‎‏שײ״וקש¯ןי‎‏ץלס«³ֵו‎קצץ‏°ײיװ¨׳ףְרח†‎ת‎‏תנ‎נ¡oמא…וִָֽפ˜µכ׳µ¼װֹײכרת‎א‎‎‏ךדת¬עע־ַװףף‎‏ת‏״ַ´ְןצקתקת‏עפz)7„¨ע‡‎שס‚כֿצ‏‎ףףֲX‚¿פףץיתרגמ‏‎עקרשק‎קקצ‎‎‎־ֿסףִ‎‏רשתררק¾²צפ‏‎ר‏‏ח»׃‏אצ‏‏‎מ‏נתלקץששספקקרקץצע‏‏‏סײ‎תק—צנ‎‏ת‏קשעבַ²קסעי׳ת‏‎תתטפרשד‎‎ןררםףפ‏שתרק‎רנקתקתת‎שש‎‏‏‏‏‏‏צתכ¶ת‎‏ץ‏ןלb‎´ֻ¾…˜‎‏‎נר‎ר‎ש‎‏‏צ‎‏‏‎‏עקק‎‎ץרת‎‏‎‏‏‏‎מק‎פק•ןWpצ‏‏‏ת׃_מ¸PE9‚‎‏‏‏½×Uvשן‏צ‏‎ן‏‏‏עצק‏ףנכפק‏‏תצמקשתע‏רק‏‏ץת‎סס‏‏‏‏ץתקץ‏‏‏ר‏‏ת‎ק‎‎‏ת‎צ‎ת‏‎תצ‏ר‏צ‏םףת‎‏‏‏ת‏תשע‏‎‏קקת‎‏‎‏‏‏קע‏ץ‎‏‎ת‎עשוֻגרתר‏שצ‏‎ֳּׁ¬‏צ‎הױײױֽמ‎‎סשנ­ױכ§¬פץשוחכג״סת‎‏שש¢‏תת₪¾רשףפץת‎‏‎‏‏תתשץצש‏‏‏‏‎‎‏תש‏‏‎‎קה¼–ˆ¥¼ְַשנ״ס‎פרר‎צף‎םתפתעףת‎‎שש‎ף‎נ‎‏‏‎‏פלרעףף‏ו²וצ©‏ףתשץש‏‏תשצתשת‎ר‏‏‏‏‎‎‏‏‎‏סר‏‏רנ־kיתס®משעפפםּן‎ש‏‏‏‏ץפ‏‏תקשפ‏‎ש‎‎‏‎תלמ½ׂס‎ש‎רשןצ‏ח©תבצריר‎‏ףש‏ת‏‎פתצכפ‏‏‏‎‎‏‏‏‏תצח־•שץרץ‏פ¦קק‏‎‏‏‎‏פ‏תטׂת‎תתץתע‎‏ףף‎ם»ˆזו‏‏‏‎‎ץסץך‎זץ‏˜ץסץםשע‎בףק‏‏תש‎‏‏‎‏‏‎‎פ‏קפרטץ‏‏ערײ״צסץצמ´·ףרר‎שצקw¶כ‎‎יק‎°מק‏‎קדטlצתף‏‏‎‏צ‏½½מף‎‎÷ֶקשר׃״‎וףצךס‘חש‏‎‏‎‏ר‏רק‎‏‏‏‎פקמןשם‎ִ‏‎‎צְ¦זע‎‏‎תת׃jנתק‏ק‎קכ±­²¿„Eƒ.„ק‎תץז_מפת‏‏‎תךץב‎ֻסס‏תע›קתנתל‰‘ֵ״¦ֵֿתקyץ‏‏ק‎ץפט¼ֵן‏‏‎‏פצפׂ‎רמּעתצףףשת‏דץשתזˆֻש‏׳ךץטuױשק‏‎שש‚ה‏‏ר‏‎‎‎ף׃ֶ ׀ֱ¸iם‎ןשקע­ֳש‏ו¦‏‏עתצר‏ץק‏‏ל‎‎רזֳּ‏‏‏‏‎ןן‎‏תסוץ‏צכ¡ׂןעתץװקרתרץ‏‎ת¶םשש‎ק‏ ץתן‏ךֻkצמ‏פצרק·ֲפשצקץ‏תת‎פואי·Xפ‎ש‏ק¨סע…ת‎רֱ׃פצת´רמם‏קתֲכפשמ¼‏‏‏‏וו‏‎ס÷ׂמ¯”t‘ˆקר‏ׁכקש‏‎ת›כ‎‎תצףU‎קש‏ףששתת‏ץגשף‎‎צי·iנ‎‏ערשvִ‎ף‏ש¦‏‏קעצצ‎ש‎‏‎כ¸·ררק‏‏‏‎ם·‏‏§תֿײ³נתזתך‎‏‎ףצצתץ÷ץ‏תח״צ‏תקפ‎ק‎ק‎צ‏‏ת‏ַנת‎‎ת‎‎טשתשש‎‎‎‏ש‎‏ררצקר‎‏~לק‎ש‏‎בץתמצעףצֶצ¹®¹¡Nj¿צצ‎כtף¾‎ר‎ר‏רקץ‏‏‏שצצשרפ‎ת‏‏‎א€ןע‎ה¦פ‏עץׂ‎קן³פףײש¼סי°פשגצסש‎ר‎‏ס‎ק‎קֶסצתןזןתתףצרשמצצקעשף‎שעױא‏‎‏‏‏‏רתד×צרס‎זאצײי‏צאץזתuשת®ָיפסצרֵ÷ט’|H׃רןףת‏ו״דתםתfדקנש‎פש‏‏‏‏‎צ‏‎ש‏ת‏תקק‎ת£·ץש‏ס³ב‏‎‎‏כ‎‏ֹפל½ח‏חֲב·קך˜פהװׂךֲּ­›כקף׳התתקפת‎פפצרשח·‏‏א‏ח½ששם‏תפץקרש‎ו—i‏ק€ֻלפײקץֲD0uׂדצקרר‏;›¬נ‎קפכש‏‎רקםאןתחף ¯פ׀רףתסת‎ץײשתן¸«צ‎‎‏‏ד†tזר״״רצץז³±׃צ‎‎שתתyפצפֳָ‏‏ץף׳״װת״ז‏ףױִׂע‏זקתח|ב‏‏‏‏‏ש‎פ¿ש‎לנתףצש‏‏ףך‎‎שסףש‎‎ץ²‎ה‏‎‎ח÷‏שש‏‏ק¢ר³ע‹ׂמ‏מץנן‎תשרת‏תת…‏ף‎נ‏גֱ½R?n®ָםץˆ®מ‎רו~׳t‎‏ו£ץתץֽ×‎ר‎‏‏ץ׳}השתע׀׀עתשף‏שת‎ר‎שֱ©שע׃¯‎‏‏פצחֻזחת‏‎‏‎›ק‏נקר׃ˆנץק‏²ףשצ״קתצרקמרףרןרצ¬ֵז‏‎‏ֹןת‎ט״‎ה¯רצכ‎ךחע‎צן¡}ה‎‎‎ר‏‎תפ±ר‏קמשצסמ‎‎‏וִַכףףע»‚‏ץתקש”םנ÷h־בןר‏א®ש‎‏‏“פרשhנ‏‏‏צןתת‎‏ץ™קע‎דת‏צף‎¹נ‏נתץנֶ קׂ¹ר‏פת‏‎¼כ‏‎ףֻק‎ץניקױ³¯רץL¾ןתת‏ץגת‎‎םױ‏קֲעצ‏ת¨־ףlׂתפר‏‏ש‏²×K/a©ה‏רק‎½‏‎פ€זרצ‏ק‏‏cעצֻ‏יװ†ח‎ׂת‎ת‏‏ז‎ְvכנ‎ת‏‏ת‎ש‏עצע‏‏‎‏עָֽי‏סק‏שיֶֶֽֽ½¾ֲֶֿדפפצ‹ׁתשף‎ם׀א…£לפףֽדתת‏ך‎ֶ«כתו‏ז‚‏˜וuר‎שקק׀ו‏ק‏‏ס׃תתראשעם»¸½»ֿµׂנ‏‎‎­ֽ‎ת‎נכד…ַל‎שצ‏ררפכ—םֲא€¡למן‏ת‏‏ת‎פם‏עױ¼פץעˆקעס®קשכץֻת‎‏ןםpתתתתתתק‎ג—²אמצרת‏ץ‎ט}סרשש‹צ‏ףִאמץרר‎תה‏‏תץשתרל‎רלןױֵ¬¥¶ושֵד‎קׂ״‎שֹ‎ר‏ל¹ס־¨–‏קצזָיƒהפ‎‎‎ר‎‎½ל‏צ‏ףׁ‏נהׁסי¸ר‎ןx״ל‚׀תתתתת­םץםכ‎שקפצתתת‏‎סתה¦ּכםרל †שם|תת‏‎תשןץץ‏רגתֽצ¸שר‎‏‏ס¶‎תףץ‏–םתרל¡ערקµ־ֻׂהא÷נקףקן˜ט‏מץשזץת‏‏ר׃ת‏סֻףץב¶ױ¬רקם׃ַ־אנרשפ³µףש‏‎‎צ¹ם‎תָער‏פ‏פ‎ְ‎ְֽײו‏קתם‎‎רַׁת״a¾†תת‏מ¿„^ן‏ןיס‎רנ¹ר‎‏‏סַד‎רזםצ‏µִ‎‎ש£‎ףש‎עשh|׀טת»ׂמע²ענן‏שֳֻעודרפתצ·„µמ״חנפ‏קנשX‎פתס‏ק‎ע¦פ‏ררןאששץש¹רּוגצע§ע‏‎‏ה‏לײסםִ¹רק‎‏‏©‏ץ‎א¢׃¡מכ‏‏™‏רֹµרֱֽׁ׀קתצֹרר¡כ¼זנ‎קןרן‏ת‏®ג‏ָהר‏ש†§רךי‏‏ע‎‏נ†וµו‎וװֿ¼נת‎°װנץנצַת‎‏שר‎¿p[ל–אתץןע¥»טn״חש‏‏מש˜םרשרתק‎‏‏¢שצ‏־שצצ’ס‏ֱװמרֵֿש‏ש½‏ר‎­ןי¿־םץת‏‎עמו‎נ˜‏³פ‏‎ר™µ©־סם‎ץע™פץז¨ֳמ¯ף‎“ף‏שעׂרק‏‏פהשףעµװהוׁגר‎‎שש־צ‏‎‏‏תץ‎‏‏¹©³קפ«ת‏©אפש³טש¨ל‎ףֶת‏קצ‏קץנץ״סְ‎ירֻןש‎פפֻ¢רִץץ¢ִפעפףםש‏‏ת‎ש…נעץסקנרת¸שת‏‎‏¯לשקעתצדםק‏‎ץרנ‎קף¦‎צ‏‏‏ת‎שק‏צ‎תעפ‏צף‎‎‏‏ץרƒץר‎ְױףרת ל»¹‎ר‏‏ך׃תת¬µןקעתם´צל¼רץ‎שח®ץשעֿ¶נ‎שפכתק׳־ת¼ײקםסכ½סצח‏דנףפ‎‎‏‎‎מץנפ‏‎צ‏‎ק‎‏‏‏שסשי¹ש‎ת¿ײקע˜ע‏כע₪ן‏כ‎‏צתת׳¿ת‏קשר‏לֽ`—ר‏נָ‏תֻ ‏‏¢ה‏÷כ‎כ‏‎‎‎‎ךוסקףרשך±ןק‎סװ¿כ‏‏‏‏ר‎‎תעשרף‏צש‏‏‏‎‏ק‎צ‏שרש‏‎‎‏‏‎ש‎ת‎‏‏ץ‏‏סרצ³פ‎צס‎תשג¶שק‏‏פל‏צה¾קתש״‎עשרƒר¥ףתקקסר‎‏‏‏‏תיעש‎רףשתֻ­Lh£ץ‏‎ר‏‏‏שע‎‎‏שץס‏‏‎ת‎‎‏‏‏‎‎‏‎‰‏קש‎‏שש„¢ָֻםיסר‎‏׀ף‎תתי׀ױעקפׂדש‎‏ףל–שץ‎פ‎‏׳ְiפת‎‏ף°ימגעײ‏‏‎‎רש‏תע‎‏‎‎‏‏‏ףצת‏‏‎תה³‎‏לסתצןש‎‎‎ֽ€µ©´נ‎‏‏‏‎‎סn‎רחרקת‏ש‏‎‏‎רת‎תע‏‎‏‎תש‎‎‏‏‏‎‎רפצשץxצשקתָ—£נש‎ש‎מ‏‏ל‏פ‏‎‏‎‏‎‎‏‏‏‏קש‏bבצ‎‚קֹך‎שתצ‏‏‏‎פסצ‏‎‎‎‎שנׁ¸¯מ£‹תצןן‏‏‏ק‏שרת‏‎‎‎‏‎‎ןךןרש׳מ×‎‏ף‏‎‏‏‎‏‎‏ץ‎צר‏‎‏‎‎‏‏תש‏¾ֻנשרתש‏‎‎‏‏ץת¬עחך‎‎‏‎‏‏ק‎ק±ער´®‏עש‏‎‎‏‏‎שץ¸ױעֿ´ק‎ר‏‎‏‏‎‎‏רזֱ‹עע¨נתש‎ש‎‎‏‏צ‎ק‎ף¢׀דׁד‏‏‎‏‏עפתצש‎סנשוױ·־‏‎‏‏ץרעקבןִ׃‎‎‏ציחץ‏‎‏‎‏‏‎‏שצ‏ת‏‏‎‎‏‎‏‏ת‏‎‎‏‎‏‏שת‏‏‏‏‏‏‏‏‎‏‏‎‏ת‎‏‏‎‏‏‏רת‎‏‏‏‏‎‏‏שצקמן‎‏‏‏קיׁפודץ‏נצתשסהר‎עס¿’ספ¾ק‎‏פ‎צשץ‎‎ת‏‎‎‏‎ףצמקק‎שר‏תר»׳ןע׳ר‎‎עת‎‏נ‏מ‏קס‏ף‎רֵ‎¹ץת‎‎מ÷נספס‏‏ש‎‏ךצרתשדרץת‏שט‎סרהמ÷‎‎‏ל²יףק‎ש‏ת‏‎‏ץש¶װתץ‎רז‏פשששָא‏כןםפ״ףק‎‏‏‎טרֲעפּ¶ךעד‎ד‎צרך»תףצןק‏צ׳¶‰…§׃עק‎‏‏ץָZי€¶נ‏ג׃תשצֿתצײׂ‏תרשד•ֹק‎ת‏ק׳דס׀²שץרת‎ׁ¦ץךשצע°נשק‎‎‎ש‏‏‎‏‏‏תסס‎ת‏‏ת‎צהזעךמממשץ¼¹תשץ»ּ¹ הףףֻׁזרת‏‏נצ‏‎‎‏‏שר‏תץשצנסיישתשצעת‎נתשקפ‎ת‏‏‏ף‎ש‏‎קצ‏תמװ׳זףטןמי€ט‏‎קאנששקש¿ֻוע׃ײ‏‎יש‏‎ת‏‎‏‎ש‎שקשננ“±¹ֶךפתש‎ק‎ח»ען‏‏‏‎‎ק‏ףף‏שץצתמ¼צשש›ֽעבװקשקתפֽ‎עֳױנץ¾ת‏׳ַששת»‏‏‎‎‏תץ‏שפ‏»לתש‎צ‏שררץתכ‎‏‏ל·ך‏‏‏‏‏שק¼ײאצ‏‎‎‎ צנ‏ש§א׳§ׁא׳ֽ¸ָקנּת‎‎בםףסרפֿ‎‏ר¨‎ת‏‏‎‎ר‎‎רשתצאיתתתףףש‏צ‏ם°₪ׁסץ‏‏‏¿×¿±₪ױ‏‎ף‎תת‎ק÷יצתץבׂףװֻקקת‎תך‏אצ‎´‎קתצת‏פ‏ת‏‎צ‎‎שך‏‏ץֳײעצמך‎‎‏רב»תתל‏‏‏‏ן¸לזץ‎‏‎ךףֶץץצ¯מקפדגנש‎תתץ‏פּ־סשת¿תת‏‎ֵט‎ד‏אסץ‏‎ף‎סִ›±ב²קץי¸ֱֹשקשת‎‎ף‏¿פ‎‏‏‏ק¹אץקצֽֿ¾¥¡¯״הפ‎³ץ‏תענ׀גכתימש‎ר‎תתתכזתץ÷ש‎‎‏תדעש‏‏±בי¿סֳע‎זלנ}¶ƒ־עשזײ™¾סםִששש‎·װ‎ע‏‏‏”קת®ˆ´טסןת‏‏‎‎‏רן‏ר‎צ‏תףתשש‏תתתץצרפµ‏‏¬ְׂך‏ּשכ«ק‏ש±ת‎״פ‎‎תפ‏וׁש´תשש‎פ‏שנץךןץר‏‏ִ‏‏‎‎פרשףצר‏‏שך‎פ‏תפ‎פ‎‎‏×חת‎לשרןםצ‏ש‎תתיו‎‏סֿכת‏‏תרָע‏‎ששי׃ת¥‏׳שםַשצ·רשששר‏‏לײ‎‎‏‎ֶת‎‏‎ר‎״¼‎ר‏ש‏שס¨‏‏שתתכ‏‎קרךכת‎ש‎תר‏ץתµֽענ£צשל‎צ‏נ‎‏נ»עשש‏ײם‏ש‏‏שר‎‎ר‏‎‏נײ‏צתתקשכָשֽ÷םת‏שט‏‎ןיף‏פס׳׳װ§ְל‏‏סץ‏‏‏‏‎‎ֹת‎תר‏נַתר‏ת‎ת‏‏‎‎‏לםם±מכ‏ס׃ׂיתר¿ר‏פ¯פ‏רףישחנ‏‎כ¨קקמ‎‏רתצש‏‎‏‏ס‏‏רץר‎צְש¶צצתמ³שד‹{±]~{‘½ץ‏‏‏‏‏רלגת‎ן־‏‏קעצשץ‎¡‎‏ץ‏ן׀חפףםעננ›ץןםxנ‏ץס‎•€ְױַפנ‏ס­ֲשנ׃ֳ‎סק‎רּהק‏יתתתתןמשש‏קרסרקש‎‏¾‎‏לפק‎רֿײמש‎ס»¬אצק‎‎‎רׂפ‎א׳‎‏‏ׁ¹ושצ‏ץש‏קר‏‏ר‏‏‎שׂ£¯©ד¶זֲ»¸ײפצצןף¹בתר‏×ׁש‏‏ןק‎תלצץבךס‎‏‏ג‏‏׀?¼ט‏‎‎קץצפ‎שֳטק‎‎ק‎תת÷ץש‏‎ג´ץמעףש‏רר‏‏ֿמ‎׃ג‎םששרת‎‏‏שתת³לש‎מײ­®סק³ר‘הרתנס—מ‎ץרלןשצדמ‎‏·ף׃סש‎ת´פ‎‏תת‎שיד‏נז׀‏‏א‏‎תת‎מיחכףשת‏‎‏ק‎ש‎עז״הע‏‏‏״״‏ף‎‎‏םֻ‏ש₪ׁתשץחחץ‎״ט‏‏ָן‎תשע‏תתת‎‏‏‏‏‎ײפ‏‎תףךחטזש׀ן‏ב‏‹ךחע‎תץבנתןµֱצשרְ׳קץ‎ת‏״לפש‏ת‎‎םק´‎ךב‎מםתק‏‏תץעף‎ׁ«}n³ֲף‎סָפתװם‎ר•פ™ןרככרשחה‎‏תצֲשר‏‏רתקצ‎‏‏‏‏‏רו׳סת‎ה¾ף‏פקִµשנעף‎צ״שן¹סורס‏‏׳װ‏פ‏צםשתץדךסות‏¡ף‏עהקש‏‏‏שצאָ¸¨\+eס‎‎‏ר‎ר‏‎¸׃םצשש¸קקא₪kצתתצקעבת‏‏רףְ‎ר‏שפ‎ררצ‎‏‏‏‎ף‎קפ‏ת‏ק‏ף´‏‏צ™ךײֱַָעשתש‏‎קרעׂ½ֵפק‏הֻ‏‏רצרֱא‎שצ‏קר‎צקףצ‏רםרצם‎‎רגף¡°ֽםת‏‏׀‎ר‏‎םףבךת‏‎ֲV\qV‘¦¯ל‎‏תתת‎ר÷c¾יש‎פפ¨ֽטץתר‏קץתש׳ץפ‎רחװערתתש‎‏‏‏חֲפ‏ת‎‎קןף‎ש‏‎ץץ‎צ®½תשפ÷hַ‎סע‎דם‏ת‏דֶ‏שץ‏‏‏ׂן‏ףןשפנשצשקהעע׀ןצ‎ת‎‎‎רךכנת‏‎ׂ‎‏‎ֿ¡m}¦‎שת‎‏‏‏‏צְד‏שפ׃עצקכשו¢‏‏ת‎לסת׃‎‏שתהװֿגעתץ‏‏‏‏ס₪}ױנקצשפר‎‏ץךֹימ‎‎רwזת‎װw׃‎‏ק‏ךֿתש‏שדֳ‏‎‏‎‎‏‏‎‏קײ‏ע³ֿע‏טִֵֿ´קפ°וףפקת‎‏ֽ‏‎ת‎״‎‎‎‎ש‎‏קרשךתת‏ש‏‏‏‏שףפ‏רע¿‎צתך¿תק‎תנצףקת­םת‏‏ר¿פ׀צ‏צת‏‏‏סרתשםפ‎ן׳ֵלק‎‎ס״םרצת‏ך˜‎תץ«ֵץתףם‏ק»‏‎‎‏שגֻ‏‎ששףעחױ־ױךר‎ׂנ‏•¿¦ל‏ששצכ²ל׃×¹ז‎ףת‏‎ש‎ֳ‎‏‎ר‏‏ר‏ת‎‏‎ת‏ץתק‎‏‏קץרץנ‎ת‏¸כרששל÷ּך’ƒִשת®‎‎‏ץ®נײת½בץרט³מ‏‏‏ת‏עֻ[fְ׳²g[~¾הףתצ‏תדװורש‏‏³שרֶךףזתזק¾‏‎‏‏‏‎שiHW^ˆ½¯»ֲרק״‏צ¢µט־ךשתש‎ץתשףְָֻחש‎ת‎¿‎‎וף‎‏קךעפ“¸¼·ר‎‎‎ש‎‏‎‏נת‏‎ׂפ‏פתחֱֵֻ»­®ּ³צפ‎דָ‏שש‎ֳיתתֹנִ₪גֽקך‏‏‏קפרששקףךהח‏‎ן‎ל¹|׀‎שה˜‎‏ן‡מץןt½|גֻ¨עשִ‏‏‎תת‏‎‎ֵן‏‎‎‎עעקתשקשגדרכצ‏ָ¥הµְזצ‏צ·ֿױרת‎ר‎‏ֳ‎‏‎‏תקכן‏‏‏‏צפרסף׀‏‏ששרפת‎שם‎‎ַׂק‎‎רשתצֻ¡•ש׀ֿת‏םֿאתצ‎שלשד¦נתננֹ‏‏‏‏כ©״פקרץנ‏‎‏ת‏קכ‏‎‏צ¯ֶ‎ז“´U±ֳס‎צם‏ָ‏‏‎‎ש¨‎םנש‎‎צץברלסק†ׁעסע‎קצת½סךּֽלז‎ש‏צש‏נל‎ץקרתרתקֽ׳‏רפקשהןשקשן־²ײצ‎תן¾±חץרהףתײ״ע‎ת‏‏נףתקורף‏‏‏‰‹£ֽנת‏‏ךLתת‏תצ‏ף‏תר‎‎ק¸¡קתשרֿר‏‎רק‘עWkHi“ַך‎ֹרתת‎ץ°ב׀ִפ‏‏רת‎תצד®ץץ‎¾·ט‎ש‏סֿקר‏ףך‎‎ק‎‎‏ב®‏נ»¸ֻסתר‎‏‏שת‏קתתמת‏ש‏‏תררצ‎‏קמָן‏שתשרסתש²׀‎‏‏צת‏€פק‎־נ‎ת‎ֱֱמתתלׁׁץציסתת¹ל‏ףף¹חגעאקצש‎‏מְלשִ÷תנת‏³‎רֵש׃מק‏נֱ׳צ‏ק‏רין‎‎רף‎‏ת‏ס₪אצץ‏ֵ‎ת®צ‎‏‏ת‏£±מץװע‏‏ס”שצץעמם½ֱכ‏צשר¯‏‎׀ׂלץכקשתרת‏‏¯½‏ֵֽ‏‏צ״ֿר‎פ‎‎שכֳט‏פס־¾מ‏ש‎תלפפמפצתףר‎טֻ׳שמרזץ—ּצץ‎‏‏‏תד‏‏ןקושסלנ‎‎תסב׃ֲףץס¦•ךנ­שר«ס‏‏ֽ®רתגצ‎‏לֵיעטן´׳‎סרתֱךצח‎רסגץ‎ק‏מי‏‏קשעקןתףק½ֵצרקmױע״גר‎‏‏‏ץפ¼דף‎עƒץפתר‎”שתשבֶנַּƒת׃׀כ¢‎‏סרן‏‏‏ףוֳּ־רעקרת‎ץצרצףץר£ֲ‏כ‎ר‎‏צו‎°ִןשµָך‏רד¦ת±7¶׀‎‏‏צ‎ צ‏ן†ק‎‏¸ֽןתצ‎ת‏ם›ןקּ«ץש©םתש÷‎א¿חקם‏‏‏‏תתשםצ‎ףת‏‎נ…׳מק‏‏רצשקרחשנ ֶױ¸ִֽעט¸ׁקֶ¬םֶ÷הטךףשרצש‎‏‏ת‎ע±ֽץרֽ׀‎‏‏¹¬ֿח‏‎‏ײ״ךשףן×°קןץֶ‏ףגֶףרתשמ‏ם‎‎שש‎‎‏ףרש‎תקתתת‎שצץןֱ¼פצ‏תמ‎ײננת‎צפ‏צש‎‏‏צתנ˜”Vml₪ײן‏‎‎‏א›¸ת‏שןשרֽח‎צ³ןמדָפ‏שצרצ‎תש‎צרףפקתןת‏קשערףֱעקרסורשתוש‏‎תפ‏‎תר‎‎‏‏צתפ‎קשֵַק‏‎שץקר‎‏תעץסש‏‏עמ¨ץ‎םתס׀ת‏רר‏‎‏‎ת‏‎וץר‏‎‎ת‎‎׳ּ›w•ש‎כס₪~ק‏רלר‏ץת‏תר‎‏‏¸ֶסֳִצצ‎‎‏רכש·‎‎ףחטמצ‏‏סת¼¹ֳֵ¬–ץ‎‏‏‏ֳֿתפYL›½®¡ֳמ‏ס®־סת‎צש‏‏ל¨צמשצב°‎‏‎׳א‏ףפ¶”©«ֻעתתלפ‘אץ‎‏‏ןףעשקלקר‎‏םף‎שתפ‎‎‎‎נקעפ‏‎‏‏‎‎ש¯קלקרפ’ח‏‎‏‏‎פפץצתק‏‏‎‎‎‏‏‏‏‏מץם‏צ‎ּת‎‏‏‏‏‎‏צע‎‏‎‎‎שתת‏תר‎‎‏ת‏קשתש‎ץר‎‎‎‏‏‏‎שקנרר‎ש‎‎‏ר‎‏‏‎שרת‎‏‎‎‏‎‎‎‏שןשת‏‏‏‎‎‎‏‏‏‏‎‎‎‏‏‏‎‎‏‏‏‎‏‎‏‎‏‎‏‎‏‏‏‎ע‏ן‎ע‏‏שץסף‏‏‏שת‎רשצ‎‏‏ר‏נשםכֻ»÷±ֿ‏‎ש‎‏‎‏ןע‎תקןזטן‎‏‏עלו©nְ״ות‏רר‏‏ת‏‏סב‏‏ק‎קרת‏‎‏קת‎‏‏סךצoּ‏‏פשץ׳פ‎‎שש‎´ש‎‎‏‏‏‏שק‎ףץקת‎‏‎‏‎‏‏µbךסקמת‏צ£ׂפתש¢ר‏‎‏‏דֽױףס‎תק‏‎‎‏‏ף׳שק־ה‎’ׁר‎‎ן¥ר‏קתן״ד‏‏‎‏‏ףת‏פֲִתפ‏ט‎‎רת₪כתץש‎צרנצמ§ֲ‏ןקשת‎‏‏ץ‏ײ÷שץ‏ץת‎¡‏פלנ‎‏‎ֵ«‎‎‏‎‎ש‏‏‏םִפ‏רש‏ףצ²ד‏‎עשצ‎₪ֿף¬·ו‎‏רשןתתמװ‏‎רןל״דף‎ש¨תצ‎ץָג‏ת‏‏‏ז²ץךת}°ךח‎´‚צתן‹ִ¢שׁ¨÷ץשµ¦קױנטײדטחר‏‎‎ת¸ם‏קקֻֻ‏‏‏א¯לףךֿףנךףְַקץםˆףתץנע׳“עצץ׃yעעדפף›טױכעד©ץ½ˆמ‎‏יעֶ}k¯‏‏‏גהשפו›ָף°ְן‏טֹש‏’מֻ רק›¹‏‏‎¹ֳעת£ש•קזl¶ֵ¾ׂך‎‏‏‎‏סש‎×}ֻק‏‏‏÷ֶ‏—“כתר˜“רשלברקֳנר¸בײֱ‎‎א‏¹½·«ךרל‏סץ‎צ‏‎תרת‏‏‏¬‏שגׁאװט¹›י‎ףתחץת¶‏ףמ¯׳ׂובעםע‎רמקקף‏‏‏ע‎‏סתכם‏‏‏ֶש‏עןפקץ‎עןנאת‏‏צתר‎יסעתערתפ‎ץת‎ף‏‏‏‎‏פ‎‎‎‏קםצ‎ק‎שש‏‏רנשקפרקצ‏‏‏‏‏שש‏רקת‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‏רר‏‏‎‏‏‎ררפ‎‏‎‏רשת‏‎ש‏‏‎ץ‏‏ש‎‎פ‎ק‏‏ק‎ץצ‏‏תק‏קם‎‏‎‏א־½¼ֿד‏‏‎פר‎ש‎רתץ‎‏‏¿÷¹ֳ״מ‏‏‏שרת‎צסקסס‏‎‏תצ‏‎‏רןטע‎כֽyֲֻׂ‏שםהקצש‏ץפןׁל‏אטןֱױ‎‏ץדױ‏‎ת‎‎‎ת‎‏רש‏‎שצsתתש‎ת‏קשצ‏‏תס‎שקרתץתק‏ץ‏ץ³טנרר‎‏‏תקףפ‎‏עִֶ‎ת‏‎ץ‎סן‎‎‏שי÷מרשתרת‏‎ת‎‏‏תר‰נצ‏פ‏ן‎שתש“¬°ִ‎ם‎הב¼³סקק‏‎‏םברסֵ¾ם‎צתןײגן‏‎‎ש‎ץפטױר‏‏ת‎‏‎‏‏‏‏‏‎¡‎‎קךש‏‎‏נז½ץ‏ק‏‎ל…חֿׁעֹכֽשתֳנ‏‎‏‏‎‎כײךלxוונ‎‏‎ךּ¾שִ‏‏צפ‎ןֻש‏‏‏ר‎‎‏‏‏´ְת‏‎‏רקמ׀ׂאםכצqגףת‎‎ף«¬סי©ע‎³שמ°יספכק‎‏‎‏‏ש‏רדֹסלו´vְ¸דק”›‏בַ‏מ¹קקקקצםצ‏ק‏‏‏ּ¾ש‎½ך¶פ‏‎תר°שתתי³י־תתפץ׃־ץר‏מכר‎‏תתֿװכרש‏ףתע‏‎נָכש‏‎‏דֹ}÷עעש‎שץףפױקתץ‎יױ‎‏ש»Rפש‎‎qכץע«תת‏ץת‎פע¹פשַ´ֶ^טר‎‏ץהֹשעע‏ןעסְש‎רץ‏מָ3l¢רם‏תאִײטי˜תק‎ףת‏‏רקtׁ‎‎תשץת´׀סשע₪‏צן‏ֹרגדך¼¶‎ף‏רּטפ‎תץִֻפרשץקרקץ÷¢ˆƒ–³ױהץת־÷פרש‏רשר‏ץ‎ק‎ר¯ִ‎‎‎קי‏ר‏«‏רשתמ³רף‎תז³׀ת‏‏‎תֻׁ‏‏פ‏‏רצקֶיפףששר‎ץ‎‎‎‏ק‎ץע׃ךפ‎ת‏‏א‘§גרץפ‏פץ«השת‏‎תת‏‎שץ‏‏‏‏‏ת‎‏‎רר‏‎‎׃‡׀קנצ‏׳©‏תשֹ׀ץ‎¸ֽ‏‎ק‎קתתצָצ‎‎‏תֹ°‎נעקף‏‏ץֽ׀ְ˜s½עש‏‏מ‎תהֿ±ֵסמץ·ר‏שק‎לּקבץו‏‎‏‎קץסםףת‎‏ר‎ץ¶•צזלר‏‎‏קצבֽ‎נר‏‏‎‎‏׳׃ןצצ·פ°׃ח‎צתֳי‎‎ֲח‏‏‎‏‎¹ֲ‏פת™יע‎‎מ§l×‏‎‏‏פעֵ¨ֶסמנהס‏פׁר‏‏קכך¨ֱןתצץבֹ¼ִםןפ‏‏‏‏‎תך׃Oד‎‎‏פ‎״₪|ךק‎‎‏¶בקקנׂ¼ֹ±÷·תקףרׂ‎‎ֶר‏‏‎‎ן³א‎‎ת°קסשת‎¬ב‏פ‏ע‏רםֶ´ןרם‎‏ןµ״תגצשםרקץע׃¶‹¸ץת‏‎‎שנסk־לפש‎תתד­ַֹצ‏‏‏‏‎³נ‎׀—¸סרפףקשקף‏ק‏װש‎ת‎ש‏‏½ק‎קתרשש‏ר¼׳‏‏‏‏שקשקצץײ¼ֻרצצ‎תת‎‎צס¡ֳע‎‎ףס‏ל‎‏‏¯ױױגתק‏‎ר‏שע`¶‏עתףפסעֵ‏כַשרסיֵר‎קע‏שצ״שת‎שצֳֿ‏סשקקש‏שָ³ף‎ר‎‎‏ױ¬‘¨‏‏ןש‘¥שר‎קִןמתק‏שש‏פת‎‏‎צ‏‎‏‏‏‎לaךנ‎ררער‎צלז¾‎ת‎‎״ץפ‎קֳלקתףתתסםרֻק‎ט÷הרכםנ‏‎ת‏¸ץק‏‎‏‏‏‏‏‏קנס‎ש‎ףצקִצצןנ¿מץ‎‎‏שהQ¦ִ£ש‏‏‏‎‎‏תרו˜₪‎ק‏ש£ׁ‏רצד½‎״ת‎תףז¢לֲױם‹ר‏‎‏¹ש‏‎צֱסףקתֲ״קס‎פ‎ת‏×ף‎קח„‎קת‏‎‎‏שצ×ץ‎תשץתת‏‎‎‏‏‏‏‎‏‎ףֻ–‎‏ת‏‏y´‏ש‎ֽר‎‎אװשאידרױejט¼‚nֵ‏‏ם±ו‏‏‎עָׂףסק¯׳‏שר‏‏§ןתשחֵ¼ףת‏‏‏ַ¨ױ‏‎‎‏צרס°תנרֻׁױַ״׃ץקפחרפ‏‏פש‏‎ך¾‎‏־¹‎‎שצףעִ׃‏ֿ[7‎‎ן®ֽס‏¥ָמ‏‏נײ¦כ‎ֵךתםֲּװר‏‏¿׳ֱ¢µװללתכױםשפץװמ‏‎ס‎קצק״ֹ´צָׁ¯צש‎םיאדםםzּ‎ןא ¸נגהִ¹ױסצר‏‎שםיפהףקת‏‎׳ֳ¯•כ‏‎ר‏‎מעתצשתג‏‏ְטש‏ץת‏‎‏‎פיךצצֽ¶א‎רש‏וֳעש‎ק‎ר»צףש¼װכ׀ףק¨וץשק‏‏תיװ׳זפר‏‎צסומָחמ£™ו‏ת‎רצ‎ץ«‎‏‏½םר‏פפ‎‎‎רפֹ‡סץ‏‏תרשתײ₪פש‎‎‏ץשש‎צµס‎ץ‏ץ‏ׂ₪‏תשצ‎±b‏‎‎‏ר‎‎ש‏ץכת‏קמר‏תצןףם‏‎‎‎‎ר‏‏רף­ב‏‏ֵחןאיצ‏‎‎‎‎‎זהמ‏‏¸}פרףצצףׁשת׃©פיd½זצפזןקץסק‏‏ת‏תףסש‏‎‏‎‏ר‏ררש‎‏‏ק‏ך‎‏‎‏‏לo¥±ˆ˜סר‎©ֽבץץקשתך›~ףתתףרכ‎ן‏ֵֿ‎ף‎ֻׁסע‎‎‎עק‎פ‏‏‎‎תש‏ת‏ףקריצןר‎‏‎‎שקששר‏ת‏‏פוישר‎‏קת‏שענע׃׃ֱֹֿ¸±¬©ַװגץרשתתץץף¯תבו‏ץררף‏ש‎ש‏‎‎‎‎ש‎‏‏‏תששנשתס‎‏‏‏‎רקק‏ש‏‏‎‏‎‎‎‏‏‏‏‎‎סץ‎‏‎ר‏ץצנֹֿ‏שתפת‏‏‎‎ש‏ש‎‎שצ‏רת‎ש‏‎ף‏ת‎‎‎‏ק‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏צ‎ש‎‎‎תצרת‏‏‎‏תש‏צ‎ת‎‏‎‏ת‎ק‎‎ק‎‎‏שץ‎‎ףר‎‏‎‏קר‏‎‎‎ר‎ץ‏‏‎‎‏שקר‎קתע‎ש‎ת‎‏שוקרְלץ‏‏‏נכרשתשת‎‏‎‎‎‎‎‎‎‏‎תת‏‎צתשקץפש‏‏‏ק‏‏ש‎‏קלץ‏«¾צ‎‏׳ֿק‏ת‏ש‏ת‏ש‎ק‏‎‏כ‏‎‏‏פפפ‏‏ר‎‏פם|־ֹ‎‎תת‎‏‎‎ר‏‎ת‎‎י‎‎‏ש‏«ר‏‏שפל²׳‎‎‏ר~ץ‎ֲ‎׳־נתפ‏‎נקתת‏כ¾צ‎‎ק‎ט‏כ׳ֹף¾·פ‎‎‏רֱ‎ש‏‏‏‎‎‎ב¹ץ‏יאת‎‎‏רי¢ות‎מֳם‎‏«ױ‎צם‎‏רמ×ס‏‎‏½²סנ‏תמ¾ש‏ש‎שקתת‏כ™כת‎ק‎‎ריטתת‏‏רֵֿת‏צקקח­צח¶ױצת‎ע‎קנתּר‏ררקץ‎‎רתשק‏ּׁץר‏ת‎‎צק‎ףפר‎‎‎‏שתת‏ת‏עץ‏ס׳₪׀סתרק²סעטױ‎גgְךקל¹×ֻינסיןצס‎ײ־ססתרק‏ץןד‎‏ת‎´ףצ‎קשָם‏ת‎ת‎פך¾װטתתפתףתצ‏ןֻפ‎ץרשג×ֵַאפ׀חתץ‏צש‏ת‏‎רפֱֵ׳נ‎‎‏שקסײ¼װערשפ‏‏ר‏קברששפשזֲץןs₪¸ככצ‏פׂ“o«÷ײחןמ‏‎‏‎שש‎קד³שץ‎קפשי‎זֿלאצג­ִּֿחױ¯קףֶםהןשץיהכץת‎םאאם‏ןלנ‏ציװ¸פװ‏צזֽזִ¾״ּגצג–¼ק׃¯ׂצץרˆx™״וקרץצצטׁ‏‏‏‎‏‏‏קא׀רתתיטקיחָ¶ק‏צכספ‎בכ‎קהר״ײזהָװשרןרצש‏‎‏ר‎‏כתרר«¼ס₪חצהֳףע›“‎קנ¨צצא‏׃¢ש­ׁ״ם‎‏ֲוַ‏ץתצרשּ‏‏ל¶­rh“כ‏‏מ׳‎ִסֱ½ן״¶זווחשו‎ה¾פץ‎פיץמקפק‎תפצץר‎תר‎‏‎‎‎‏‎‏‎תם£ִת·אש¾¯¾עֻ¡פפזְןץ©ףת‏׳׀ֶ׃כ”´כףקרגששװ‎פרע¶¸¼׃ךכבה‎‏‏רד¾עקעֵ›ְמש״תגימקשםמָףפםצ‏עשתתרץעעת‎‎‎‏תן‎קּטֿױֿ¯װשתתמק‎±ֵתקדסנן¥יִ¼ט‎תונ‏תנ‏‎עךקף‏‎‎ררש¹ׁווגנ‎םסףב¿־¨רמצ‎‎רתצ‎רש‏‎ת‎‎רױזּ¡„ֹנֹֹ׀ת׃צ‎ערכ£ץ‏צה׳כ‏ן‏פ‎‏ררף‏‎‎‏ש‎סמיכש‏ש‏שצר‎‏‏ש³מץר‏צ‏‎‎‏‏‏‏‏‏‎שרק‎ת‏‎ש‎ֹ›¯זת´כ‏‎‎תשרֳאץ‎‎קתש‎ץ¯ל‎‏‎‎פצרה¹¶ת‏‏‎‏‏צײןר‎‏‏תר‏‎ףת‎‏‏‎רץ‎‏‏‎‏‏‎רצ‎‎‏‏‎‏‎‎‏‏‎‎שר‎קקתת‏ת‎‏קץ‏תש‏קץ‎‏תעץ‎כשש‏‏‏‏תסת‏‏‏ר‏‏‏‎‎‏‏‎לא‏‏ת‏‎‎ץותץ‎שףק‏‏‏‏‏‎‎‏‏‏‎פץשהמנ‏‎ש‏‏‏‏חץפצגמ‏‏‏‏פנװױןתת‏‏‏פ‎מפטפףת®ֿנ‏‏צטעֲײפ‎‏ץת‎‏צ£U†zׂק¾ׁ‎‏‎‎ףךֹפרִכ‏‎‏תפױרת‏‏¯€פמטךףׁ±‏קףףקקֲׁץץ½ע‎‏‏ררן«צש‎‏ס‡ץףׁקקקי÷‎‏‎‎‏ת‎‏שתסצצקררתףשקת‏‏‎ףם‎‏נˆמך»‎‏תלױצ‎‎‏‏‎‎תםָ‏‏‏ד¬פש‎‎‏ףררקקפרנֽקת‏‎‏‏ת‏ץף‎‎‏‎ת‏‎‎ש‎סם‏ק‏רםקףמץלקרסמ‏‏‎צתת‎‎‎‏¾טת‏ּׂ‏‏‏ח״ק‎‏‏‏‏ר‏ק·‏‏‏©ר׳ץדאןשרעץצת¾–‎ס‎ש‎מױוש‏ר‎‏‏‎‎‏תש‎‏‎‎‏רפןערתֿׂ׀ֶ‏עדץשתחּ‏‏צר‏עָצץצ¸ע‎‏‏ש‎‏‏‏‏‏‏‏ְזק«‏‏ד£‎‎רואם‏‎חֿ׀—תתגׁרץ‎‏‏‎פף‎‏‏ת‎‏‏‏רש‏ש‏צ׳¥¯·טזץ¡שנ‎צֱ”ה¬‏שך¹‎‎ץ‏קץ‏‏ת‏פ»תדֶ‏‏׃ו‎‏ֳײשת‏®ע•‏רףתרת¯צש‎וֲ‎‏‏‎‏ז‏‎‏‏‎‎‎‏‏תר‎‎‎‏‏נײְ—€gסעצ©צףּRלר®ץק¿ר‎‎‏שטמק‎‏‎ש÷ָז‎‎ֻם‏‎‏־םµר›ל‎תר‏‎צב©תת‏ֱֵ‏‎‏‎‏עֻצץ‎‏‏ךגס‏פ‏‎כבס‏םש‏ק‎‏ִ{­ח‏ת‎תק‏לנףקֶ‎ש‎ֱפׂכתצ־¶ךנשףרץ­שנ÷ת‏‏ֶץ‏‎‏‎קָ‎÷‏‏ִור‎שתשש‏ך´ּ¼‏‎‏ֻךש‎‏‏י”·¾ּרשרםור‏‏תיןק‎‏‎‏ןג˜‹ַסעטפק‎פ׳ֻתשוקתרקמ‎‏‎‎‎דֶ‎‏‏‏‎ִתצ‎‏»שךֲ‏‏‏ַׂת‎תת‎‏ם½ץרצ§רת‏‏‏כ׀‎‎‏תשיְרצ‎תש‏‏שקטט‏תשרצרב¯¼פפעף‎²ׂרתתנֽצתק‎ף‎‎‏תƒ‎ש‏ץ‏‎ִ‏ןצ‏‎‏®סֹטּ‏‏‏ה·”ץששק‎שכ¾תש†קר‎‏ר‎³ת‏‏ֱׂקש‎בֽסר‎פצש‎ששתףוו‏‎‎תת‏‏‏‏פֳ“הץ‏‎‏°ש‎ר‏‎שפ´› ּרקֱ‎תנעקקפנףםװקץק‏‏קר–‏‏ת‏ּחק‏רצרצֳרר±רתץרר‎ץשץשn¹ןש•פןעףַײגִאשג×SLHdo€˜ֱל‏‏‏קח‎שפ½×±פ‏ש‎‏ת‎‎ר‏₪׳תב‎‏ע¢רתכֻ‎ר‎ת¾ִש‎‏מֶטפץנלזלפ‏ר‏‎‎‏‏שםטש‎ק‏רר‎רֲּירתףֵ‎‎‏פחשנןתצתפ¿תפש‏רץ‏רפ׃¼צשצר‏׀‹U¥½תשף‏ס›‏ו‏שש‏װתשפגש‏צתפצרקׁה‎סַ¾כ‎ץ¹ק‎‎ץ«נ‎ּפן‏מֽ׀יט״ּ׃חש‏‏תק‏ֱפקץת‎‎׳¾™אע‎קק‏עךעע‏ה¶®ַכµ¼״החשעץ‏כשש‏רתם¯׳‎‏‏ָ‏עענמקבֻײי‏‏‎ש‎תתןזר‏ק‎ןשס”gפש‏‏‎עשעװרש‎‏ּ‏שעפ‏ֳֻ׀צשק›ֲת‎ש‎מתתףש‏‏‏ץ®‎ק‏רעופקדתת‎רם₪‎קצחכיֳַֹׁ׃µ‎שתלאע‏‏´‏חקמ‎‏םק°גלסושא½‏‏‎תֵײ‎ֳּפ‏׃־ץקר‎זכגזעקתםױ‎ח“ֻ‎¬‏דrש³‎נ׳–ן¡זסעֱי‏קח°פ‏‏‎‎ׂןשפּ¼כק״מ‏‎‏‎‎שתצנל־ֲֿאתמת–‹בר‎‎ִששרר‎זתצסױעחצטס‎ף·~‚’×¹נ‏ת”שטת»£€םלרשסע‎רקת‎‏תצ³נרסהגקנףו‏‎רמע‎ֽךהׂװׂ½כת״ךפױ·םתץײף¬ל¿gYען־׳ֵױצעץח¥רר‏‏פ÷‎ר׃¶ֱבסה׀ק‏¸רת‎‏ףוועשײתרררµ†רדֱ״¿ֹזך‎הו÷פת‎תא÷‏‏ב־‎תפפ‏ה‎צ‏ףשתתת‎׳טל־ֲֿאתץ‎ֻyץ‏‏ת‏‎רצ«מש‎קר‎וׁוי‏ק÷ֲ׃הַ׀¾מקף‏ץ‏צת‏»זשע«סער«ר‏‏‎צר‎ס´·½/ReWT„׃דַױעמץ‏שע‏ק£³הצדברףשעֱִתח׀׳ַ™‘־ׁׂןשצע‎ך¯˜ז™ק‎²‎‏רת‎‏‏תֵ‎רכהנףתתדּׁןע׃קֲװ–¼ש«¿·צקץ׳’ץקג¹ס‏‎ַׂ¾׳תדׂםשרגב‏ק‎‏ש³hכ‎‎שת₪ץלנג‎ע‏‎ץ‏ץה²›°ֵארGדל‏‎קשערת»®µ‏פְ¾ת‏ת‎‏קץק‎שץ“bW»װן‎ק‏´µףחע‎‏‏‎‎‏תרש‏‏²כ‎‎‏מװתת’«רג קץלע¶נ‎ת°ק‎ת‎ר‏ס‎קתצץץ‎ו‏ר‏תתמיסרץ¼­םפקשיֵֿצ´»ת‎ֹ׳‎»לררססנהבר‏טצ‏תק‏ףקק‏צֿiדכ‎‎ת‏©ץההמµצ‎ר‎‎‎ץלb‹טררׂmגש‎‎עשקפ‏קלֱצתק‎‎תצרסת‏‏ץאֳיפשת‏‏‏‏‎ק‏ש‏קפת§רמ‏‏זשט‎‎ת‎ער‎‎זתתײש‎‏שקל‏כת‏עש‏שףרןפצץףסר‎לנֻ¢פ‏קֵות׀ףררקנ¼ש‏קף¸׀צ‏ץ״פ‎‎תת‏‏‏‏׃‎ץ‏ת‎‏‏‎‏ץ‏¬½־²ןצ‏ףשרתשפנו±¨ײ‏ןרשרף‎ףת‎‏‏רןצתר‏‏ששש‎‏פ‏‏ץפש‏ץתפאֶשתץצרשםלףףתע‎שװֲפשש‏פץש‏‎‎‏שצ‎ת‎ת‏‏סס‎שש‎תרף½¾ר‏‎‏‏פקחץµntִק‏הװץץרע°÷ת‏קצףףר‏מ‎‎ש‏‏‏¨“ץש†ף‎ס¸פסףתלױָת‏שף‏‏תִל״¼‎ץ־ֶבֶ‚b¶‎‎‏‏‎ֲֻּ״‏‏‎־‎תש‏מִ‎םתקםר‎ק‎כצװ’÷טת‏‏†צצמש‎ץ«¢ת‎‎עה‏¹׳¹ף‎שצתמשפי׃עײצא³¢³ון‏‎‏‏‏‏´ך°ורגַ‏‏ֿתץ‏סתֹףעת‎קבשרק‏₪פץלפו‹תתץץןתײרתת‏‎דקר¸ֿ‎‏צ‏קשש‎‏‏‏‏קµפ‎שדצ‏מ־‏‏׀חןק‏ע¿ױע־הץ‏קר״״‎שר‎‎ָ¢תמפק­סת‎מףי־‏ר‎ש‎ױכצנץ‎¸שװנן‎‏צת‎ר‏‎‏‏ק‎ֹֻ‏‏נקצך‏ת׀שץרןףר¹ֵֽערא¼רפצרקעֵדקצ‏‏‏‎}i»«¬†Hb˜ַע‏‎‎‎‎תץךֳףק‎סוwשז°‎ט‎שר‏‏ת‎‏‏ףצג¹ן‎ע‏ףײרל¯שקקת—¹מש¹ֱםצ‏ששֲֻרררקףצכגו‎קק‏רפתקרנ‎ףר‏€»תם«¾רת‏‏קץן‎‏‎‏‏ששױָצרף‎ןנשתר½‏‏קתתעמצץצפץלת‎תשם°ברק‏תפצץתנרצתרקשד›]:5Gp’‎‏‎ת‎‎‏‏‏‏‎‏‏ש‎ץ®ׁצאִצר‎‏‏טר‏ש‎ץ‎תיה²ט‎ץָ©קת‎‎צצ‎רנ‏‏‎‎רצ‎צ‏ץ‎צת‏כקחףץנ‎‏פ‎תשתש‏‏‎‏קממק‏ם¸ֱָצצ‎ףכוךזם‏‏‎¯₪פ‎‏קר‏‏נ‏שקת‏‎~ חרפ‎‏‎‏תק‏‏‎‏‏‏ױ¸דתמ‎‏‎‎‎צק‏ת‎‏ר‏‏ק‎‏‏‏‏‎‏‏‏שתפ‏‎‏‎‎תץשר‏שע‎‏ש‎‎‏‏‏‎‎‎‏‏‎רחף‎‏‏‏ק‏‎‎‏‏‏‎‏ץפ‎‏‎‎ת‏‏‏‎‎‏‎‎‎‏‏‏‎‏שצ‏‎‎‎‏‎תש‏‎‎‎‏‎‏‎‏‏‏‏ת‏‎‏‎‏‎ררש‏‏רפ‎‏‏‎‏פת‎שר‏‏‎‏‎‎קםהִֽ¼¼ֳּֿ׀מר‎‏זײֳ¸¼ָװצץצסּ¸צ‏תצףך‏רת‏תק‎‎‏‏תת‏קרפׁ¼¾ױהץ‏‏µ¼דשקששןכתש‎‎‎ש‎‏‏שצר‎ש¿¾רק‏‏ששַ¼הרק‏רצקךנת‎ש‏‎‏ץ‏ץתרצץפא¡¹םפפ‏פח₪³רש‏‏‎‏‏‎קעפ״{תקקו‏‏צש‏ר‏ת״°קץשרתׂ¸¸‎‏תע‏ױ”װשש‎ל־׳½“‎שר›םףץתזֲ‎ינת״×«״פנעשת‎‎שעםףֲך‏‏צׂץ‏ף‎ ¦׃‎םפר‎ךַָז‎קקמךֳֹֿלתצ‎קףצ‏‎שס‎ל‎ת‎‏תֻםדױ¶װקץ‎וץ‏זח‎צףצשתצקֳ¨®רממ‏‎כת‎‏ר‎פר‎‎‏קײ´״‏רנװד£ץץךצק‎רתשןµ ִנת‎תש‎‏ת‎‏ששש‎‎‎‏‏‏ררםֶ¿ֶתי־נרקששף‎ןעף‏ק‎ץר‏ס‏‏ער‎ן¨’׀‎ק‎‏‏‏ךׂ²רסוש¨ֿשק‏ןר‏‎ת‏תרשקפ‏פנרתמןץש‏‏‎‎‎‎קש‏‎צע±­ת‏ש‎‏‏‏‏‎פפָ״יףמעֽ³‎רשתתתנ‎‏תש‏‎ר‏ש‏‏שג¯חֿנזרח“פקששע‏ג—צץש‎‏‏‏¿פר×ס‏שזףסֳאת‏תקת‎‎‎‏צ‎בכשטסµׁ²ס”¿‎סצ‏ףצפ‏ש°˜פ‎קק‎‏‏‏‎ײְ״ַני‏½‏ס‏ןץ‎תקקשפג´דקףפ׃­¯»זת¼¬·פ‎‎ש‎ƒhפע‏ששת‎‏‏‏קצ÷ֻתµכדנרֱ½שלל׀½ךתרג׃ש¯ׁ׃ח‎פׁארכחבֻךחןֱֿ‏ץןמעתשניtרצסת‏‎‏‏‏בעגיק‎שיתֿךצכװדהןכֳפסי־ת׀‏תצםת•־¹³ֵקר‹ׂ‏ֲ¢»ת‎רפ׃‡ישפרררש‎‏‏‏‎‎רנ‎‏‎תקס‎ץעּׂי‎ןר‏טץ‏‎צת‎ש©־לנשרcך‏‏ת‎™”׃‎צתש‎‎‎‏‏‏‏תקש‏‏‎‎‏‎‏‏תק‎ףשקסת‏ ¢טף‎‏‏‎‎שר‎תצרקץ‏‎‎תשת‎ן‎¾`¯בץן‎‏‏‏‎‎סמקשןזגגדפפ‎‎נ‏‎ץאלי†J½שךקש‎‏‏‎‎‎‏עתױ×€¡ֳֵּ™₪¼אסתרש‏‏ץ‏ר|ןzpװשצפשש‎‏‏ת‎ת‏דנצײ°|¬ׁתצֵ˜‎‏‎‎צ‎מפ‏ת¹„+L4¯‎‎‏‎‏‏ש‏‎¾qבשקתרנפ‎ד½ השתץק‏ס…0t‰I.ףתנ‎ש‏‎‏‏‎‏נע†^´ע‎‏‏צמ¯װאמץ‎‎¼PK›¼‰״חםססתרתר‎‏‏‏ףFֻצ‎ר‎‎‏י’ף‏ר 8G ¾°₪־שש‎תפת‏‎‏‏ר‏ששש‎‎‎‏‏‎ת‏‏‎‎‏ץ‏קשצל’ֽ“¥גרצ‎ש‏שץ9‚ֵ¦‡¬׃ש‏‎‏‏ק‎תשתשצק‏‏‏‎‎‏‏קפסoµפדֶ’ֳפת‎רםוְ׳‰!Fz¢ץמי‎‏‎‎‏‏‏‎ר‏‏‎‏‏שש‎‏ת‏ׂYבןץyˆµױשררשד«"'=p­רשת‎‏‏צ‏‏‏ף‏‎‏‏‎ק‏‎‎´yףשת‎ךֻ¯±©›¢¦¨sm}F‘נןרןת‎‎ת‎‏‎‏‏‏‎‏ששרתק‏ת‎תץצ•“‎שתצשששץף‎צעץת‏עקע¬ֳעת‎‏‏תת‎רשקץתקצפ‰¢סשצשץם‎נקר‏‎‎‏‏‎צקםץק‎ס‎שצר‎שץש‏®‹סס‎שץ‎‏‏תתר‏‏תחעתר‏‎‎‎‏‎‏‏ת׀–QE^‡־‏‎¹¶קתרסfתץק‎‏‏‎‎שףרק‎‏‎ץש‏‏‏צשת‎‏‏תצף‏ֱקעם‏‏ץקרק‏‏‎ת‎רתקשןעׁ•©‏‏קתCטק‏‎ןן‎שץ‏א״קםףשףת‎‎‏‏‏‎צשתמּע‏‏סקAם‎‏‎ת‏ששמµש‏תץדר‎צ‏סצץ‏ש‏‎‏‏ר‎ת‎ף‏תלׁׁ‏ץ=ך‎‏‏‏ץ‎‎‏‎‎ץ™שתכרקצ‎‏‏מא‏‏‏ש‏שרזּ‏‎ץצ4ט‏‏‏קז‎‏ש‏±ףרעם‎צזנ‏ת‎‏מאי‏‏ץתר‎ֵת‏‎ץ_׃‎‏רְקת‎‏‎‏‏‎ײא‎‎ש׃צשט‏‏קכׁ²יפ‏ר‏‎‏‏רהתתֽףק‎‏תן‏ק¿ןדֳ‏ןצק‏ֱuַדקצף‎‏ת‎רל׀ת‎ףַ|Uoפצץ׃¯׃צפזע‎‏סעצ‏‏¢שש‏ק‎הר‏רפץש‏‏‏yח‏םךק‏שרסתשf׳‎ךתפי׀ף‏‏עֱֲ‏‏‎תלטתרװן‎‏‎רת‎שסץ‎קש‎‎‏‏‏צת‏‎‏‏ת‏˜ִםץפע‏‏‏גצת‎‏ׂ„|°ם‏י÷‎רˆֽםשת‏‏‎‎‎‏׳ֳ‎ק׀¶‏‏שש‎ת‏ש‏‎‏ר‎צ‏ר״¯תש‏¼שצ‏‏‎ףץ‎‏‏ףח‚+g~R2Xָ‎ףֶצץכ°p®קם‏ץל‏ת‏‎‏‏‎‎‏צֳ¶כיד־‎‎¯צע‏ֽ¦תר‏תזֶשש‎קפֲת‎ר‏‎צגץ‎תר‎‎צתסנֳ‎‎¶צ‎תת‎‏‎פק‎‏‏ת‎ןׂכדך‏ת‏‏‏׀׳ףכ‘²וה¹רצ‏עמ‎‏‏ֿ‏‏‏ר¶‏‎‎שקש‎‎‎‏ן¼ה‏‎‏׀‏ת‎‏ךז‎נפףקףֲ‎‎‏ֹפ‏‏‏קש‎‏‏עק­ש‏עף‎‏‏¼פ‎ר‎‏÷‏תײת‏‏‎‎‏ת‎רבבש·מתק‎‎‏‏׃ֳנררק¯מת‏פץץסף‏‎עץףקקם¹ר‏בן‎‎‏ת‎‏‏רששע‎‏ש‎‏סי‏ץ‎‎הך‎נ‏‎ת‏ת‎‏‏‏ץקס»‏ֲ‎ל±‎‏ץ‏ך¿תפ‏‏±ת‎שרה‎רעשלףקֱ‎‎כר‎‎‏‏‎‏‏רפרלֹששקררת‏ףרצקנח־צקרב‎‎‏‎שצר»שק‎׃׃ו׀‎תףקפר‏‎ש´ױשן‏חִ‏‏‎עטױתפטי‎‏ףצְ‎‎‏‏װ‎ש‏‏‏‏‏‎‏‏רוקצתקרְׂ‏³כ‏‎פׁש‎ץ‏תקת‎רץ‎׀פ״ִתרֱרץתד¿ֿזרנ±רקמ‎קֲ‎צשֿ•‎שֳ‎ש׀u8"6]סם»ֽ‎‎‎‏‏‎‏‏שץ°עתתע‏ץפ¯פפתתש•פ‏שנׂ‏‏‏קנץ‎קחחק‏‏תר״¶רחי³‏תת»r‰£ּנףחת‎רפת·ץש‎עת‏‏¶ת‏שס‏ןץףסְ‎‎‏‏»ר‏‎‏‎‎‏‏צ‎רָבת‎רף‎¿ת‏ץױָ‏ת‎ץ¦פ‎‎רײ‏מז_4P:VEa²ף‏צ‏מ‡dיןׁ׳ףרשננּנֶ‏ןר¥‎‏‏‏ץ‏ג½‎‎קר´ֽׂר‏ש‏‎דרק‏‎‏‏רצשתסרננ‏‏‎‏‏ק׃תלק‏‎‎א²‏‎©וץנשת‏ךר‏‏»שתצרנרתף‏ףץךש¡³¼הׂקקם²צצןׂך¿ְז¡שש‏שר‎ןֻױר‏תצצֳפתזקת‎‎‎חךר‏קת‎ףפ‎‏‏שתג£¢_KDOdׁףףגךןםשצ‎ש­תק‎ץצרןפתקפˆםלבצקײץ¶ץטםד³ןסעוףץ‎ת¼‎ףףקק‏·‏ֻשן‏‏‏‏‏‏מ׳‎‏ת‏‏רת‏רררף‎‎תקת‏‎‏‏תעµמוצצףתש‏ז׀ש‎״¿ךפףתרק¶‏תע‎ץפ‎־ײֹ‎ָץוכװ”‎גײררץכת£ןתיּּרת‏תא¼ף´נמצ‏ק־ר‏‏‎‏ק‎ר‎‏סקש‎‏‏‎‎¶‏‎קצם®‏‏תֽֿשק‎שפ¾תצק‎צר‏סlֹסז‎תֶ׳ף‏פ‡ְץפ¬ƒ״ק‰סתףתצװ׃ך²פת‎¢ז©״ָֽיסצפ‎׃ן‎‏‎צת‏‎‏קבקר¢ם‎ף‎‏‏‏‎ץ‏‎ץצס½רת‎־‏¾­ֽ¥ףץגצת־ֲתץת‎ת‏ק‎¸­שסל׳קּ‎צר·H₪×ׁ„Sסע‏־¬ו‎צ‏רֹ¹ד³עצץב¢עשdh\guqwx‹±דתץזג‎‎‎ףששש»ׁתקץש׃ק×ָצפ‎‏‏‎‎‎§סששִס‏‎ת‏׳b°ח´יװ¼םע¬ױת‏רק‎‎רסַ‹ע‏לאש׃ק‏עשרק¶ְעת‏±«ן‎שץײֿ‏השק¬ֽםק‎צמףקתשצר‎‎װ‏תך½‏ת‏‏קֻ¡ת‎ץץ®סןתעת‎‏‏‎ת­וקץ‏קת׃ןעףֽ״צ‎שגנ‏תר‏‎ת‏ףץצעתףאָ‎‎‎רפץץק‏‏vמ‏נת»±²ֶ׀˜‏ץץ‎‎‏‎תֻ‏רה¥ש‎‏ק«q‎שתש‏‏‏ך‎ז÷®₪״ן‏תׁןתקץ‎ֽ£ת¹‏עת‎‎ןב‏‏שך›ֳ‏צ‎‏‎מךצ‎‎‎‎‎‎‎‎‎שי¼ר‏‏‏‏‏‏‏‏ר‏ך–כחת‏‏ק‎ק”‎‏mרש‎ת‎‎‎‎‎‎‎‎‎‎‏‏‎‎‎‏‏‏‏‏פr=el•חר‎ג»ְטס‏מל‏ך״׃שקכ‏‎ץז‏‏תw²מררץ״|06+.^³‏‏‏‏‏‏‏‏‎‏שכ¸תש‎‏‎רכ¬ׁק‎תצמצ´דףק‏‏‏‏‏‏‏‏‏‏‏‏‏רר‏ש‎‏ר‎‏‎ת‏‎ק¨‎»¯ְפן‏יסצעסעצשנמק‎‏ס»ץ‎‎‎‎‎‎‎‎קצ‎ר׳›ףהצתטמר¦״‏¡ַ‎י‎ל‎ששששששששתרשתתת‎‏‏‎‏‏‏‏‎‎‏‏ת‎‎‏ש‏שקשבZA…®ו‎‎‏‎עק‏צקת‏קר‏‎‏‏ףֱמ‏ששששששששתץ‎שץµ‎פ‏ע‏ת‏ר½י‎³ֹ‎תתררתתשקקקקקקקקממממממממסףק‎‏‎‎‏‏‏עם‏ש‏‎ץפש‏‎‎ש‎‏ר‏ץ‏‏‏ךר‎רתקש‎‎‎‎‎‎‎‎שששתקעֹזתרש‏‏‏‏‏‏‏‏‏‎‏תתרk¨ֹס‏ץ‏ד¨ֱֱרת‎‏‏‏‏‎‎‏‏‏‎צת‏‎צק‏‏‏‎‏ףצץ‎תקרץצת‎‎‎‎‎‎‎‎‎‏‏‎‎תװד‏ש‏‏‎¬סק=ֵצםזֶ®ף‏ק‏‏‏‏פס‎‎‎‏‎‏‎פץ‎‎‏‎‏‏ע‏‏‏צקץתצצ‎‏שץ‏‏‏‏‏‏‏‏׳‏‏‏‏‏‏‏‏ש‏‎‏ל—ף¬תרֱ¸ת‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‏‏‏שתצ‏‎‏‏ש‎ש‏תרק‏צ‏‏ש‎ץת‏‎‎רת‏‏‏‎ֿׂשק‏‏‏‏‏‏‏‏‎‏‏‎תתרֻ־ףץנשת¢¿ץקצ‏‏‎‎‎‎‎‎‎‎‎‏‎‏‏‏״ֿקר‏שר‎¨¨“÷עף‎קץץת‎ץ‎‏‏‏ג»תץ‎‎ןרר‏ף±¹¨¿ָyץש‎קת‏‎תפ‎‏‏‏‎ח«ר‏‏‏קםצסיק‎ל‏‏תשקר‎‏‏‏₪oקצ‏כשת‎פשןצץרזן‎‏‏‏³‚ערת‎ת‎‏תנצקץץצףץ׃°‏‎‏‏‎גץמ‏‏ק‏‏‏ןרװ¹×wצתםצ״‡‎‎‏‏‎שש‏‎‏ף‏‏עצ‎פ‏||´״½עתע…ק‎‏‏‎‏קגׁתץYy‚₪Mןש‏תשףװעm₪ע…מק‏ן‏מ‎‏‏סםˆכלךתרתץ^ה‹ֲ‎’‏‏קפyֶתמשקרצש¬קקצ‎‎‏‏רף÷¯‎פמשסתֿ‚“בצתץ¸³ֵֿמץֱ¿שףקץ‎ץ‏ּ¸vN¸כשק‎‏‏תב¡ףגֹצקֶUִקץץרצק|טםְץכִ‏ס¶·פתש‏v]םצתjו‎‏‏ם‎®ף«}כ‏ששץ‡ֶ·טץצז‎¬²ת«ע´~¹ץ‎´³‎‏תמSבןפ|ׁצץ‎‏‏עֱד…¹ְשע’לע„¿חשױק¼‏¢³פ»¹‏‏ף•„lץף‏‎‏‏ץ¹–ֱת¿ס‏•pנפƒ‏קקףאמץםרֳֵץ‏עאָ-£¡״ס‎‏‏רתםז‰ץקשnןף‎תף{שז‎רם‎ש‏נשסטפץ‎‏‏צת‎לרקשקשמףחצצץשש‏ץקקקק‎לתפרתקקקנ‏‎‏‎ת‏ץ‎‎‎‎רתץ‎‎שת‎ר‎רם‏םע‎‎‏‏‏‎‎קר‏‎‎‎ש‏ת‎תשצק‏ס‎‏‎‎‎רפ‏ת‎‏טע‏תסער‏‎‏רצש‏‎קממשש‏‎רתתשכֿׂמ‎ג ע‏‎‏‎‏‎‎נבטש‎סֱ׳צתשוi‎י‎ף‎‎תודצ‏‏ה‏‏ץד׃צ‎תלtר‏ץת‎צ¡נ‎קטוף‏ש¼ש‏סֻף‎פרשג“ן‏ףח°דתמױב‎£שף׳ׂהת‏‏‏‏‏‏קעֵֻתר´לץ‏‎‏ת‏הרשת‎ש‎ק‏‎‏‏רת‏‎‎‏תפררת‎ץ‏‎‎‏‎‏‏‏‏‏‏‏‏‏‏‏‎‏רש‎תף‏‎‏‎‎‏‏‏‏‏‏‏שת‏קװדצ‎‏‏‏ןyתץנ¸צ‎‏‏‎‏‏ת‎בֿצרר‏תת‏‏קנחי׃־ױוצלק‎תש÷ת‏‎‎‏ששת‏‏‎שתץר‎תש‏‎ת‎תקשןײ״צ‏‎‏‏‏‏ץ‎ן‎ײ׀ש‎ֲ׃‎‏‎‏‏‎תסְטקןתצקעצץצ»׳ֽפר‎‏פח׀לש‏ר‏שפו׳חש‏‏‏‎‏‏‏‏‏‏‏‎‎‏‎‎‏לכךטזהדגף‎קתתתתרת‏‎ל׀ָ״ס‏‏‏‏נ«רןםש‎‎‎‏‎‎‎‎‏‎ץבק‎‎ץ‎‏‎ש‏עױט‎שץ־ֿרצץ׀ֶת‎‎יטודבאאא‏‏‏‏‏םֻה÷¢קר‎שש‏שרקקץזׁאפ‎‎‎‏‏‏פמ‏¼ץקנ³‏‏‏‏‏עשר‎‏ןר‎ןˆֶמצץעצ‏‎ק×ן‏שרתט½׀י‏תרררשת‎‎‏ףחײ׃ֵֶַַּׂ׃ץצש‏תת‏÷–ֶּלף‎‎‎‎‏‏פגװױגץ‎‏שר‎‏‏‏‏‏‏‏ג¼ױ™א‎‎ש¯ל‎‏‏‎‎הֹשצ‏ץג¸°¾װךה§פתפrפרששס‎יָ×›¢·ָׁׂ׃װײ׳״ױױ׳זע‎‏תתחׂנ‎תפׂװ׳הכנ‎‎‎‎‏רמד׃׀ֿױיץ‎‏תץק‎‏‏‏צ­iז‏ײׂ‎‏ףת‏‏‏‏תת‎תתקֻי‏‎‏‎דןץ‏קםֽ÷צששפׂ‚‎רף‎‏‎שששת‎‏‏‎‏ת‎‎‎‎‎‎‎‎פ‎‎קףנםכדגבבבבגדדוךסר‏ששרערש‎‏‏‏‏¿שצ׃חש÷צ‏‏תץפק‎‎רקױ‎‎תש‎‎‎|ספת¯}טןתשש‎ת‎‏‏‎‎‏‏‏‏‎‎‎‏‏‎‎‏‏‏רקת‏‏‏ת‎ש‏‏‏‏שת‏‏‎‏‏‏‏‎‎‎ץב}עץֲץ‏‏‎‏‏תר£לתר‏ײqװט׳הנתע‎‎‎תץ½ששץששתץנף~י‏ש‏צתֱ|¢ױר‎‏‏ןת‏‏‏‎j‎תד«ק‏‎‎‏‏נ²נב¨²ךתצ׀ּצעםימפפשֹן‏‎‏כֶָאתץרק‎›צ¥w½ױף‏‏ׁרת‎‏‏‏צ‎‎‎‏{¹סָושץפץ׳ָצ‎£]~ָףשת‎חֿשימם‏‎‏תמֹ~}‘»דשזעvֲסכ}{„ֽעפ‎‎¼»רש‏‏‏‏‏שַםףשק‎צר‏¼עע‎תקשףֲצסש‏לחשפ‏‏חִשש‏צץ‏רתלנ§ײפץ‎‎‎‎±ֵ‎‏‏‎צץשט‏קו־ֻ׃דטנר‏שק«ן‏‎‏תפת‏‏‎ומ‏ח~m¸וף‎ף¶קתשץשתרש‏שבצצת‏‎ש²א‏‏‏‏עמפשרתתעׂ´p’ײפמער‎‏מ¥ר‏‏‎ש‎‎תר‎תת‎‏א¦צֱQu׃‏ת‎±ר‎‏‏‏נתםק‎רן‏‏ר×ץ‏‏‏‏‏נְpI3_rP3b²÷ֿצ‎‏קת‏‎ח©‎‏ת‎ר‏‏‎ץש׀ָ¥ֻש‏ס°צ‏ש‎‏‏רשצתשק‏‎‎‏‏˜ר‎‏‏‏‎‎ץק‏‎‏‎‏ד®תק‏‏תתש‎‎ש‏סשצתפקש¯ערתש‏‏‏פ‏פפשפצ‏ק‏‎‏‏‎תש‏‎צששץת‎‎רמ“פ‎‏‏קןֶחצ‎מ‏׃j&"ˆך‎‏תעמשםנש‏ק×השן‏‏‏תק‎תקשןקˆצ‎‎רם±Xˆוֲ«ת‎‏ףי—ך‎סשהר‏‎ז½ֱש‎‎קפ‎}תןץותשש‎‏טַ‘ץ‏נךצׂש÷‎ף‎‎שנt­־סר‏‎‏פעשעתק~™ןןסשץעת‎‏ק—ֽ‎שנֶתת§צש‎כת‎הסר‏‎‏‎תˆןף‏ץפןסרצק‎‏ם—כך÷¼ע¯קתןק‎ק‎‎ס˜<‎ינרףנעתםן‎‏קםל׳¿חtֱררֵרךת‏‏‏מ‏כ¦«זתרצ‏‎ףץףצ‎‎‏ח²לןצֻנרל‎‏‎ת‎שתתףן‎ת‏ררצת‎תתתץץר¿השקכ¦‎צ‎‎‏‏צת‏‎חח׳׀ת‎‏רַ¸קץרקץש‏‏‎‎ע‎םבֹ¯ש‎נ±צצײ‚פר‏‏ץש‎‏‎‏ץ²µחױ§תת‏µנץשרצש‎רש©¦ם÷קת¶ּקצםש‏‏ר‏‏טֻ‘פ¾עפ¨ןדצ‎‎ת‎‏‏‏iטןד¯ק‏שח«ףוס‏‏‏‏‏‎‏‎²סש‏§ץײ«‏»§mײתר‏‎‏כˆחצתר½¥אוֳֵ‏‎‏‎‏‏‏‏‏‎‎‎‎תףרת•ע‎תר‎‎‏רפ׀¶´ב‏נֿהֽןבׁ²‏‏‏‏‏ת‎‏׀ פס‏‎ףשף‏‎‏‎רשלפ·ק‏‏‏‎‎‏ש‎י‏‏¦פ‏‎‏‏‏‏‎ש÷לק‏‎‎‎‎‏‏‏‏‏‏‎‏‎״־ק‎װ³ץ‎‎ּֽרר‎‏מק‏‏‏‏‏‏פצְלק‏‎‏‏‎‎‎‎©¬‏שש‎פµ§לצ‎‏ש‏צק‎ר‎שכק‏‏‏מץ‎‏‏‏נ©פֱ¼‏תת‏קֽ×מ‏‎‏תתםתש‎‏‎‎עץ‏‎‏גטנר‏‏ֱפ¾י‎ע‎צ״מע‎‏ץ‏‎‎‏שש‎‏‎פץצר‎סעצ‎‎׃‎ֽ‏צֻל‏ךת״שש‎‏‏‏‎צ‘הק‏‏צפש‎ףשקר‎תתשצ²‎ת‏‎‏נח¹קר׃ׁב‏‏‏שררצ¬ערת‏ת‏רן‎ש‎‏‏‏‏‏‎ל¬פ‏‏‏‎עִך‎ר^N]½קבט‏‏פךֲת‎װתֲ¿פצס¼ֻרפף‎כ‎‎‏‎‏‏‏‏ֶֻ‏פ׳ףשתר‎‏ר¶ףס נשאושנׁם¸דֹךתרשֶׂ״ןש‎‏ד’ק‏‎‏‏‏‏ף«‏תץגטךצרש‏קף¡קמּ‎‎‏ץד‏ל¶³ ~³‏‏עץסש|ֵׁ²”׳ףש‏תד¢מ‏‎‏‏‏‎ת‏‎שא¬ן‏¡שץ‏תסהשח שײלרףעההב÷ה‎‎שרפj×¾¡לץ‎‏קם‎‏‏‏‏ר‎ָֿ‎‎כ¨רשתי‏תץרף‏‏קת׀‏ש‎ץ‎ֻ‎ֿaZt‎ך‏רתֻceִ‏‎ררפצ‎‎‏‏‏שף·ךרפ‏ש±ן‏כ¾‎‎‏קךצ¸ררׁ‏ק‎רתכ‎ױטh‎²ר‎‎א©ױֿN÷ר‏ת‏ת‎‏‏‏ק‏ק‏ב›שפױ»ן®סש¼הזצתץ‏םׁתזףף·ֿ³ֿםְבתר‎‎ת‎פץקת‎שש‎ש‎‏ת‎שק‎‎תך÷ץֿ־ף‎ר±שר‏ה‹¬‰רצצ‎רשֶפ‏‏‎צצץשןק‎¨רש״צ‎‏‏פר‏‎‏צ‎ת‎‏‏צ‏צ‏ץע‏צ‎ר‏‏‎ר‎ע‏‏ֹנשנ¹ֹ¿קש‎ו¦€¡ט‎ררֹג‎‏‎נבצלןנ‏עמ»ם‏‎‎‎‎קתצתשש‎תקשק‎תששעףתרקש‏‏‎צ‏ל‏ץ‏עסקף‎‏‏‎‎‏‏ת‏תר®ץןֽח²׃‎‎‏‏‏ע“ַֻ°פש‎ש‏״ׁ‎‎קיgHoײףכַ‎‎‎ק‏‏תף‎ןטֶ°’¡¯ֶבפ‏צק‏‎‏‏‎נץש‎‏‏ש‏שת‏‏שתץם׀מררד½קתמװ­ָ‎ףל÷‡ר›טס‏לֶ‎‏‏‏ערןתקֲכפתרלתװֱֶֹּ³³jhTANhm”¼ּבצפפףשנק‏‏תת‎‏‎‏‏ם‎ץץ׀ׁץ‎‏‏‏ש‎‏‎‏נעמֹךר‏‏־לםקסֶָת‎‎ףyֲר¼¾צפ‎צ¼‎תעיףשצ₪׀תקר‎‎רת‎‎ד“ug‹v’ֱֱֳֳִִִֵֶײ‎ר‎קצשתשנק‏‏‏ק‎צת‎׀™מת‎‎ץצק‏ץיחמֹק‎ץֹשק‏ץױְ‎ף¦“‎‎‏‎ת‏ץ´‏‏ש‏‎עץע‎םlwu‏‏צננ‎‎‏ק‏ץ‏‏ץכויש‏רץש‎‏ת‏מ©חץף‏‎‏‏נזנת‏שפםינא׳‏שי׀‏ר‎רתק׃±תvֻת‏ם¹ק‏‎‏צתץ¸‎‏קתפף‎ץףתoנׁהש‏‎צמנ‏‏‏‏צ‎רש‎שסווךְָ®¨“™«¹˜ֻ‏‏ףר‎ף_¹ט·½סצdבף‏ץ־¬ַפשרדל‏נטששפ״םשתש¦ןץ‎הסש‎‎‎תץשֲ‎‏של­ֵַ¯®׃קעqַ‎ֵץק‏‏קַ¶¨ׂמד״זט׃»¶÷÷®¥®¥“ֹ״ׁײׂגצ‎תתשץש‏‏‏₪™ףת‎מס‎צעת‎שץ‎‏‏ת‎עי‎פיד‎ש‏ת‎‎רעת‎נֶֽסצ‹¬‏תשֲv¯ב¹ממר‎‏רתץפ‎שתק‎‎‎‎‎רץ‏ׁ¿ֽ‏‎תתף“נק‏ײצצ‏תקתעש‎תץֻת‏רש‎טףתסץבַֻׂ²–”§ץר‏נעסש‏צ¹ף‏ֽiˆֶמ‎סַ ֳףש‏‎‎‎‏£חתֱִ־ֳֽׁ־ׁסהחטץת‏‏‏ת‎נקצש‏‏¹ƒתץם‎‎תבפקהכש‏צףשק²׀ׂ™®‏צץפךװנק׳®ָ״ײl‏‎‎‏תהֹכ‎טתתקצרש‎תקרנן—ּזבךגּכצת‏‏‏‏‏‏‏‏‏ב‰חת‏ן®מןּם‎ש‏תפץקנ‎״——«¨נת‎ד־רתסתשתףןײֳ“‚OuLp„±אצףפ‏רצשוsqU¢לפד‎‏ר¾ח‎‏תר‎ףפפכ}רז׀‏ת‏¶רקצץ‎‎תע‏‏רשפש‏רפת‏קקת‏ױnקתררנבׁת‎ש‏תסת¯תקשת‎קשױ‏‎קטֵבצשתתז•ֳ·¼ע‏סנֽו“‰‎‎‏ש‎µ´‏ףץ‎שף‏מsּפףףששֵש‏‎תתתת‏שקת‎שנרקרתִכצשת׃¡רע¹‏‏תקת‏‎פתרשצק‏ױאUHAmjZLrQYiVA[p~„ װסאש‏‎‎סאעֽ¼כ‏‎‏ֵ‎‎‏פ₪£ש¦תתת¿‏ץרצתש‎‏‏צר‏פךנע‏רנzסיcgךשטf׃צד₪¸םםע‏‏קשפתׁׂרתדמשו§¡הקני®‎ת‎‏‎˜‏‏תק‏‏ץ‏ס¬ל‏‏יָ¶¸¹׃לר‏ע‏¹^זצץ±‏‎ש‏‏‎שםחױַָָֹֿאךץֹצ‎יפש‎‏תװֲתצרףרר‎ק‏ק‏תץ׃תתצתץצןתןעת‏ךצ‎שש‎‏שז‏קג®ננן‏‏‏תץפ‏‏ַ‹‏ק³תת‏תֹר‎‎רפסן‎ר‎ִֹשנu׃צק‎‎רס׳‏צת‏‎שהץ׀¸Vר©ָס»‎¦עם‎תתשתק‎‎ס׃קס¼¯סםטצם״מחַע‎ר‏©‏‏פ‏÷ק‎רםע‏ת‎ןvµדזכקא±רש‏‏‎שMCCMMCCM— ¬¸ֳ׀יםטגׂצץעא‰»סשצרפ¿ילx–ת‏ךנצרצ‏‏חׂתקששת‹כ‏רקװבדח_¯·‏‏‎קשקףשק‏ץנ‏ֹ§¯ס‎״©₪µןײ ױ‎‏‎‎גֽגש‏‏מhס‎רָ¬‏¦לר״תך‡זעעתֵם‎‎µֳצקעץ×לפשף´‎‏‎‏שתם½‎‎רשרש‏‎ז ¥פ‎‘µר‎‏‏‎‏‏‏‏פםנעM°גתששרצו»‏ץפ‏ר‏קטר׀׃‏‎סש›i«רצצףיתת‏׀ֱק‎קעפ‎‎ף´תש¶§˜x®צק‎‏ֵץ‎ן־ק‎ק‎רחג‎תר׃¹ט׃סף¶ץ ָ‎םµ״ק‏ר‎‏׳פ‏‎‏‏ף‰ק‏תק¼דקמ‎רס¿ָk¦w>ית‏ל½ץףננףקףסט¯רצקתושתת‏רשהֲקקתת‏תנ¯ןשצףק±ƒז‏‏‏‏‏‏‏‏‎‏תפ‰Tָנ‏קק‎׀‎‏שתתקש‏ןל¥‡ַמקשנֱתרֱמז¬ש׀¹ךֵק‎׳­תנתת‎ֶםם‏גשת‎‏ר¾ה‎שש‏‎צ‏‎עשצק‎רמ׀רץֲ“ֻֻפ¹ץה«פקסּ³צק‏פ־׳‎‏‏קה‎ם׀ֱצש‏‎‎ת‏י¸—ר‏‎ק‏ע‎‏‎ת‏‏¯ֲ‎‏רסשצרר‏‏פ‏ג©ץתטאדע‎‏פק©תצשבpvנ‏פ‏‎‎‎‎‏ו«Tץ‎פ‎‏‏צץִאת‏‏‎ת‎רשםקרך¼סק‏צ‏‡נפֻרד²ך•נ±י‏ע‎‎‏צֳ‏ששקצ¹נ‏‎‎‏ש‏‎ר‎‎‏תץע‎ת׳פרײ’צ‎¶ש׳¹‏‎ת‎קגְע‏‏‎‎‏‏ש¨תֱֹףצםx׀‎שקת‏‏זע‎קם~‏ק‏צשך‏‎תש‎ןפ‏ש‎ש±³«דפ״ֱדםק‏‎ששהa½‎ןk1רר‏‏שת‏ף›ץֱ‘†‏ת‏‏‏ֵ־שק‏‎תף₪‏ת׃כןְבת¢sjrA¯ק‏ש‏ָׂתת‎µ‎פ‏ײתנ·צעשץ ¿ץט›l{N^½שצר‏פתפֵפ‏‎‏‏‎‏‎‎‏‏‏‏‏ז©רשפ‎ם¼ל‏‎לzמתשר‏‏׀ח‏ֵ­‎‏גפר‎‏ע³mֲ‎‎‎ן…®אַן‏ץ‎‎‎צ׀חאש‎נףנף‏ףא»תב¸ףצ‏עפב‏ת‏קףסץןי°ףעצ÷n¿רתטֳ‎צשץ׃«ף‏כאװשרר‏‏‏ײ²׳םת׳מ‎‏‎ַף‏‎‎‎‏‏‏÷ר‎ם¼ֶפ©ּּגצ‏ל‎רױד‏ש‏§םלh®‎רךף‎‏א°~^l ÷ֽטףק‎²nֱק‏‏צ‏ס‏ת‎‎‏‏ע¡¶ֳ±תפנֻפ‏שרע¢שר‏ֲװקׂך‏דותץ‏¾ר‏‎תָ¯קןצעעבספםץ¸‎‎‏‏צ§ֽץץש»¼‎צ‎רָמ‏סגֶֻּֿׁ׀ׁׂװײ‏‎‎ט±ל‏תש—ח‎תֵֿצ€ֲƒבתֶכת׃״ּ°‏רתע®ץסרסמןףקק‏ש‎׃~ׁ¼ֻ‏ררש‎‎‎‏שסצצצת‎ת‎ע׀½טץץ³ף‎ל׳¿ז‏‎‏‎ֲ־‎‏ת‎‎‎¾ץפ‎שא÷הצoנ‎ףשגמקצ¿נרפµָק‏כק ִק‎תקךטש…¾ךכֿנת‎רֿתֳחרקת‏‏‏‏‏תקרְזצנפ‎ץי§‏נ¸G¦ףם‎‏ָֿ‏“׀‏ץףשר‎לנכן‎ש‏ר¨™צבִ‎‏‏‎‏תר‎ת‏פתצ‏‎‎‏ר־ן‎‏‏רְתשר‏קֻ¼‏ת‏²ױףלגֱצם¢b¨דץקק‎‎ֽץ‏׀£ךתר‏ן¢|־ץשֶתןלף‎ָ¸ש‎ָ¢׀ּ ֿטתֽײ‎½גצ‎תררקצ‏‏תת‎‏‏‏רף…q¾ע‎ֱֿ‏רד–ץזת¸׃‎‏תם‹נצקק‏ק‎‏רקש‏‏תעץ‎שקט‎תת³ף‏‏‏רק‏ם‎ררשר‏‎‏ק‎עקת¼א‎‏סָן‏קפח¿ף‏ נע°ֳko‏‏‎ר־פ²ףש“¬צם»—]‹ָפקךµש¹¡₪׳ עעצת‎‏ק÷וק‏ש‏‏קרַ‏צ‎‎±אששמ¸אן‎‎‎ת‎ל×דש‏¿¾‏‏ששןר‏עשתתלר°˜רֱה‎‏‏ת‎‏קפ‏צץ‏ש‎‏עף‎‎‎‏נעקצש¹א‏‏תכָש‏‎קײ«˜‏‎ּ²תףפֻIכשןצשדָש‏ֿ‘גשקת»˜¸×|™פשש‎׃¸נ¹¿אֵץ‏‏רנ½מ‎‏פמכף‏‏‏‏‎ֿאצ‎‎¾שץת—אץצ‏‏רתתב¢עמצםזנע‎‏‏‎‏קרת‏ץ‎חתצץת‎‎‎‎צתקפתששת‎שקסתקק׳פרתרח¿שרר‎ץ׳`qˆמ‎¢׀שף’‎ץש‏שרבֶ‏קקƒ¨תשקםנתס´ךק‏ֳֳףץּװיסקפלֱקת‏‎‏רנץחeףתרֹםץף¬ר‏ת‏ת‏­¾‎‏קררםששֳ¨םחֵ׳ׂ“זק‏פנש‏רט£קת‏©ץםִ׃ש÷–ּתץִ¢תשצקֲךקף±¬א¿”ֲ‎ֽ°ק‏‎µס׳ַקתתתשאֲֿף‎‎‎‏‏‏‎שo´םנצ‏־נתררצְֳש‎צרח–ֳ yףענה‘קתפררֶ­ױײור­ע‏ץ‎תלֹםמ‎ש¯צ‏עם₪ן‎ףצל¬pֶמiפץץ·ײתףִ±טךֲ¼‎ת‎קצֳֽפ‏צשש¸ֳtnְהמµ¯ןס‎‏‏‎ֳ’תןרץ‎תרץ‏קםשםרק·¾נ©ָל״|׳עוםרַ™ל‎ׁ‘|»רט‏‎‏ף±ף‏ץשק‏²נ‎צףנ¡קש‏תכ´שד‎½ֿעשף‎נפי¾ש‎‎ֵ®נררש‏ױ­˜לנ¿½ח×²ׁתת‎‏‏ץרעc¦זףש‎‏בׁכקמג®‏ֿ¸ןקמ‎‏פעיםֹ‚¶ֶ‎‎‏ת¦פץתקתשרש´טשתל…ד‏‎צקע½\¥ךׁ{תשןׂךצ‏ל÷ןק»±ץימץ³ממכ‎ל®קס‎‏‏‏‏‎ש‎ֹ—‏”²תץ‏‏וןסץרׂ¬jw״לקף‏ץצ‎תק‎תףךלשרפ‎‏‏ט¼עף‏שֱכ‏¾ץץן‏ס¢…¯״ת‏י״ש‎צצתשתןס‏ש‏נ״l״ש‏ֱsfָצ‎ש‎‏‎ת‎‏‏‎‎עכֵׂ¼»ָm¡נ‎‏‎‎צקלפצר‏יבץלן‏תת‎ת¶פת‏‏ֲ‎ררתף’s«ףץ‎לךװשצ‎‏‎‏‏‎‎צכ‏‏קרכפץקנ׀־זשץר‏ש‎‏מצמק½חתש‏שתפ‏‏שקססךץ‏‏‎ץףפ‏‏‎‏ן½םל‎‏‎‎נשקפיעםןסצלשצצצרת‏‎קקףפרנשצף‎פ‏תנ‎רשת‏ץףף‏ק§₪קר‎‎‎‏צסרץ‎זשת‏לנ‏רק‎תר‎ם‏‎‏‏ש†ֿצ‏‏‏‏ררצקפ‏ץר‎ת‎שפפתת‎שתןתש‎ת‏‎ת‏תֳשרץ׃¢³ית‏÷¹ת‏ןפת‎‏‏±ץרקק‎‏‏קֲפש‎ת‎‏שטש‎‎‏‏ררש‏‎‏‏‏‎ש‏‎‎‏‏‏‎‏‏שתר‎‎‏‎‏‎‏‎‏‎‏‎‏‎‏‎‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏‎‏‏ת‎תתת‎‏ש‎‏ףתסף‎תתת‏‏‎קעת‎‏‏‎‏ש‎צ‏ש‎רת‏ת‎פן‎‏‏ת‏ץ‎‏‏‎‏‎‏‏‎ר‏‏ר‎תןם‎‏‏רת‎‎‎‏ת‏ש‏‏ץצ‏שרו˜זץש‎‏‏ת‏תתצתרר‏‎תקרשתרֲֵׂ«tעץ‎‏‏רר‎‎‎פקי׃ש‏אר‎ת‎ןצקּׁ‎‏‏שװפשרפ‏‎קלשת׀®צחֲףצ‏‏ערםֻב‎‏‏ֳ›ץערף׃ֿע‎רר‏יֶחר´ת‎‎µגת‏‏ף×‎‏‎‏‎‏‏‎‏‎״—ש‎ץ‎תנ‎ה₪ץׁןשתתנֶּ‏‏ר‏ת‏ת‏‎‎ֽ¹‏‏‏‎ק‏‎‏‏‎‎רתשששרצת‎‎‎ת‎‎‎‏עקקץ´ארר‎ףצ‎‎ת־ְץץת‏‏צתש‎ת‎ֵפ‎‏פ‏תצץש‏רנ‏‏ודה¾כ‎ֲ׃‎‏ל‎ת‏‏‎שצ‏־»‎‏‎‎‏צקש‏‏רץ‎‎ןָ‎‏ר‏קףץתרצצץןש‎רערת‏‏‎שש‎ֳ“‏‏ס‏‎עׁׁ‏‏‏‏‏ם׀סשָרש‎שתפ¸‏תקששץצ‏תתֿ¾‎ת‏‏ר‎‏שת‏קצ‏‎‎‎‎‏‏‏‏‏קץתץקֳֵמ‎נ‏‏צאחתשש‎פ¬ײש‏‎רת‏ןצרססק‎‏ֶ‎‏צץסת‏ק״ֶ‏יֽףנעת‎צ¸׃תפנק‏‏קת‎‎תֱׁת‎‎ר‎ת‏‎‏תת‏צקק‎רששרש‏‏‏‏ץצֵֹ‏ֿׁלץתךס¼‏‏רת‏קתצהדחמץת‎‏ִ”‏‎‎װkצ‏‏זֵ‏צ¸תש‏תרַ¾‏ךףכ‏שצצױִרשצש‏‎קתתפףער‏תר‎‎‏ךנעפ‏חֱ½˜‹ֹּײµֿף¸ֽשת‏פקעתֻ™ד§תר‏לוֲֳׂׂשש‏׳˜ת‎׃ןקת‎סֵ‏‎‏ף¬צ‏‎תו°הף‎ס­מ‎צק‏‏ץ‏ֵ‏‏עבהףץפ‎ש‏ששף‏גפלײרתףפ‏ץ×½מפ‎צרװµן‎‎ל״׀טז”¶ל‎‏ח‘¨ֹאײ­‎שת‏‏ֹ¢ֿך‏בת‏ךפ‏ש‏ר‏‎‏רת‏תַצ‎‏צ³םץתפ»ק‎‏‎ע×ם‎סי₪ַ‏ש‏קרכ‎ֶ‎¾ָוקצ‎‎ףץלפקףקצשצעםְזן״ַגששצק׀׀צ‎צעפרֽ¥ע‏טֵר‏ק‏ףףת‎תתך©ˆֿץד÷תרק‎‏‎‏V…אצצלמעשתזהצקשפ‏‎‎תֻןצ‏‎‏ױֽף‏רׁרק‏ק‏¯בשׁ©ט־µװֶ‎עֹ¶װשתקץר¡ָיםיבזקרקָֿ׳·°רֹקֹׁנֶ₪צתֳ»הױײּׁװֲֽ»¾ֳ¹װןטינעשהֻ‏שץ‏ת׳צ‏‎²}ןק²׳צתת‎‏ׂת‏‏§ּףףקסש‏ע‏צץ‏ץ‎‎ש‎‏תש‏תתקףצ׳לרש‎ת‎ק¾‎‎ש‏צך‎‎פצדָק¼ֵ‏‎¸ֱּקקֵַ׀‏עע¹היׁ׃שר‏‎נױ‎ן¿טפץqץפרײˆֿקִ‎רֻ׀ם©ךםי‘ֶנשתביתזְִֵָֻגמ‎‏ת£¬עק´ְ‏‎ת‎‏ײק‎‎‏נֱ´לש‏מצ‎‏‏רצ‎ֿׁררנסזת‎עפr©½ָמםאױש‎צֱפצס“¥קתצף‎‏ץ´ףֲּדםפ‎צ‏קרף«רכַרטץו¡ׂםלתף³ נצ´ֲגא–†ד¶µתסרְֹׂה¹ײחש‎ש‏קקתרפ‎‎ּׂ‏‏‏ײר‎‏‏ס‎¿®ףםשף×בש‏ש‎‏‎שֲ{ֹ‎שרפךסצ‏פׂ‹‎ױמקֽףספ¶™תױ¿׀ות‏‏טרעגךץנגך‎·׳פרֻׂזץ¼ֳ‏‎‏י´תִֹׁתךח©ֵםמתײˆ}×וש‏רך‎ץקה·׀פדקכ‏‏רתצ‏‎‏צ‏‏‎‏סע‎‏ש‎ש‎‏‏הכת‎¼פקרר‏‎ז‏‏פ‏‎‏‏‏ת׳ו‎ןתףשפכשק‏ם­¶‎ִׂקקבכרגי¸ֿסשש¾ר‏תרק‏‏הֹײבגבנ°—¼¯ִ׀ך‏כֵ׳¾עםשפק¾ם‎ז¡ושטךקתָּײדשתקןײכשרםפפ½ֱהתצת‏צ‏‏ץ‏‎תש‎‎ש‎‎‏‎ת‎‎‎‏‎‎‏‏לדת‎ת±מ‎ֱ½ף‏ש‏ללגחתענּֽ¼¹מב÷פתֱןיװ׀ֻםנ©צרנע÷ֱקצסתיזץך¢מצקת‎ננ¶שק‎ױףש‎תׂ¼בשׁןךֽm½מה‏קספמ¸ױךװ¼´ָבעס׃»עתטלװםלתרֻֿץר‏ש‏עשק‏תתףת‏תר‎‎‎‏‏‎‎‏‏ת‎‏‎ת‏‏‏‏ףת‎‏עטאn’ײ‏‏תס«ֹ‎קלךמחֲצקּ¼צ…‹ש·£׳־מ‎ה־״₪i’ֳרף‏של׃™‏ת‎דלףצשצ‎ת‎כש‏סעשב‏ױ¦’‘לנ‏‎פ‏צת‏קק‎תנ‎םששצתפשץץצשץקפפ‎‏‏ת‎‎‎‏‎ר‏ש‏‏‏‎ר‏ת׀³׃רװ¨פֳֹוׁׂװע״§ב‎‏רנשת‎זתֽק‏רף¼קףםר‏ם¿ױף‎ת‏ע¯¬‎‎עררפךא‎ת‏‏‎שתפפיאנשפצך‎קס‎‏‏‏ק¸קקת‎צםת‎ס‎קנץ‏‏‏‏‏‏‏‎‏‏‏׳‎שר“גץֶנ‎י¬ֶ‎רׂר‏‎ףפ”b¢לרפ‎שתץ‎םג¼תת‏‎‎‎₪ׁק‏תףףֻתץת‎צ‏‎‎‎תצףרפרש‏ת‎נקצ‏‎‎ת‎תת־צ‎ת‏ר‏‎שס‎ץץ‎‏‎‎‎‏‎‏‏‎‏‎‎‏ש‎‏‎תקש‏‏ת״לע״ֱ¬׃ש‏תִׁנ‎מצ‏‎‏‏‏‏±‏‎ק‎צ׃®סר‏‎‎רץץר‎װכ‏ץ‎‏תתשתץי‎‏‎רפש‎‎צ‎‏‏‏‏³ף‎‎‏‎ש‏ץשֲ»ר‎‏‏לל‎‏‎‏‎‏ת‎תת‏‎‏‏‏ֶ‏‏¿ֹ‏‏תוםתת‎‏ת‎‎תת‎‎ת‎‏‏‎‏‏ג‏‎‏‎¼‎ר‏‏‏‏הטש‎‏‎תת‎‏‏רֻסש‎‏‎ן·ן‏ףר‎‏‏‏‏‏‎‏‎‏‎ת‏‏‏‏‏‏‏‏‏בנ‏‏‎‏צׁת‏ש‎‎‏‎‏‏‏תש‏‏ת‏‎‎‎‏ף‎‎‏‏‏‏‏‏צ‏‏‏קש‎צ‎‏‏‏‏‏‏ת‎ת‎‏‏‏‏‎‏‎קש‎‏‏‏ץקרקת‏‏‏‏ש‎‎‏‎‏ר‎‏‏‎‏‎‏‏‎‏‎‏‎‏‏‏‎‏‎‎‏אל‎‏זֱרתפ‎מִף‏בֵ‏‏תךֳץ‏״־‎‏פ‏ששרמֹ‎׀׳‏‎‎קוֱק‏‏ֽ‎ן‏חִש‎‏־הת‏‎«÷ר‎קעֽ‎ׂז‎ק²ֳמ‎ױחרץדקש‎‏שעףרצל‏עחצשתצצת’‏פ‎ַתץצרלתקץ‏ֳ‎‎‏תרשת‎קשרר¿ױצרפץשץיֲ‎נ׀‏צשפצ¼בפ‎‏עֹאפעצ‎‏זֹׂ‏סתשתציופצµץצ‏שרקף‏לצ’`pRZ²ֳה‎‏טֹ פ‏ְתדץנר¼ךעףפ¸פעצר‏‎קףתכׂפעֶ‎פקסקנ‎ףז·־‎ן‎‏‹³ססתף»¾קתָ־פשװײן‏ר‏שם׀²ףלברׁףףפץ״x£ֶק‏שץצ‏קץפ‎‏צְֲ²ֿ‎¦קסףףמ¹ך‏שמ־תעְE®שפצס¶—½‏יָ‏׃ר½¿ןמץדמ¯ף‎‏צע‏®—ןֳ‎ײ·נקׁ׳צק׀שע÷רֳ›דֲֳםצצװםם׀קך¼“וץעעם‡²כר¿םסס‎‏רק‎ְ בחִתַ­ל־כְדחֻעשפ¶™״ֻתץצֲ‎‎דֶ®°ל÷ױ½ׂ©™ע‏זֵױסֶןף‏‎‏‏ןז •גץשמחמ‎׳®­‏פאהתת‎גן‏טטךךר‎גנ‎‏‏‎לעמ‏ק‏‏‏‎‎תךלרף‎ששתרף‏‎‏‏ץ‎‏‎‎ש‏צק‎‏‎‎‏‎‏‏צמש‏‎‎‎צץ‎‏‎‏‏‏‎‏תתתת‎‏‎‏‎‏‏‎‏‎‏‏‏‎‎‎‎‎‎‏‏‏‎‏‏רת‎תת‏ש‏‎‏‎‏‏‎‎‎‏‎‎‎‏‏‏‏‏‏שת‎ר‏‎‎ש‎‎ת‎‏‏‎ץ‎‏‏‏ת‎‎‏ק‎‎‏‏ת‎‏‏‏‏‏רץפ‏‎‎‏ש‏‎‎‎‎‏‏‏‎‏‎‏‏‏‎‎‎‎‏תש‏‎‎‏שקצ‏‏‏‎‎‎‎‎‏‏‎‎‎‎ששתתש‏‎‏‏‎‎שצ‏‎‎‎‎‎‏‏‏‏‏‏‏‏‎ק‎‏‎ל‏‎‎‏‎‏‎‎‏‎‏י‏‎‎קףצ½‏‏‏‏‎‏‏‎תרפמךחזעֳ‏תשתףדדםא¸צ‏‏‎‏‏ץןכׁװבלקנ¯תן׳״כצל‏שןֲר‏‏‏‏‎‎‎‏ץֱ®¾ֹ׳זז‏תעתצ½זשסזרפ׀‎תש‏‏‏‎‎ףץ¶ב‏‎‎‎‏‏פִ¾ירץ‎‏קת‎׃ך‏ץקסתם־ףף‏‏‏‏פש‏צֲ‎‎‎‏‏רץ׃װס‏רסםףקק‏‎‎‏יׁ‎‏רש‎‎קר‎תװװ‎‏תקי׀ֿממ‏‎ש‎חקךףש‎תףפעמךכנשש‎דּ‎תןײגדבצרת‎ש‏שטµש‎תף…–±ֽוצתתכֶש‎עת÷ײת‏ש‏‎קרֽמֻכ‎‎ינת‏תר‏‎ךֵשת‎צ‏צףשֳָג‏‎‏‎ת‏רשתנִי‏‏‏‏‏‎‎חָרת‎שקתֱ×ערקקמֵתתצפ‏‏‏‏‎‎שדּ‎‏‏רבּלץ‏‎‎‏תשֽֿתתץצתשתקש‏‎‎ד¶ש‏‎‏‏‏‎‎‏‎‏‏שקציֵצ‎‏‏קס‎‎עײצףרק‏‎ז₪u—«׀שתלֶ‎תש‏‏‏‎‎‏‎‏‏שרפֶֿף‎פתפ‎פוכי׀¹םית‎כֲ½כקנשװ¦‏שקן‏‎‏‏‎‎‏‎‏‏צִֶן‏‎‎ר‎פקרקױזָאֹ־ץש‎ררפש‎‎‎ץ׀ס‎ש‏‏‎‎‏‎‏‏¹‏‏ל‏ע¶ִם׀ָפנצ‏עפשצשץף¹קץ‏ץ‏‎צק‏‏‎‎‏‎‏‏´‎וz₪ךש־קרµ׃ףסדײֱיפתקת‏װ„RF?K\\E.pײ‎פ‏‏‎‎‏‎‏‏‎תָ¿צ‏‏‏ףƒ¹ש‎‎שפקר׀װֳכפ‎תתרץשץײ³ױתסרגיסקת‎‏‏‎‎‏‎‏‏ֽיש‏‏קישתסשֿד׳ץצץש‏תתצ‏‎‏‏‏‏‏‎‎‏‏‏‏‏ָµדךף‎‎קuױף‏‎ײ¸יץ‏‏‏‎‎‏‏‏‏ש‏בֶ¾ֲַָ־ֽײבה÷¸ספצ‏‏‎‎‏‏‏‏עקפ‎‏‎ףעץמחףצנת‎‎ת‏‏‎‎‏‏‏‏רק‎תשש‏ששש‎ת‏‏‎‎‏‏‏‏ףפרתצ‏צקצ‎‏‏‎‎‏‏‏‏‎‏‎תתץ‏‏קר‏‏‎‎‏‏‏‏‎תתפ‎ר‏‎‎ר‏ררתק‎‏‏‎‎‏‏‏‏‏‎‎‎‎ת‏ף‏‏תת‏‏‏‎‎‏‎‏‏‏‏‎‎‏‎‏‏‏‏‎‎‏‎‏‏‏‏‎‎‏‎‏‏‏‏‎‎‏‎‏‏‏‏‎‎‏‎‏‏‏‏‎‎‏‎‏‏‏‏‎‎‏‎‏‏‏‏‎‎‏ש‏‏‎‏‎תת‏‏‏‎‎‏‏‎‎ץ‏‏‎‎‏‎ןצםף‏‏‎‎‏‏‎ת‏‏‎‎‏ת‎‏‏‎‎ק‏‏‎‎‏שת‏‏‎‎‎°§ר‏‏‎‎‏ת‎‏ע‎״וֻ´‏‏‎‎‏‎₪נֽ־‏‏‎‎‏קש‏‏‏‏רצשסכ‎ק†ז‏‎תססר‎¨ת‎‎לשרשע¢ץש‎ת‏‎‏רתששר‏ש‎צ‏‏‎‎פ‎‎רש‏ת‎ששט¼עק‏‏שש—ִ‏קפ‎ע‎‎¨שתתשרתגת‎‏פ‏‎‎‎פץפשקפעץתת‎ת‎‎שתשץתן…ץ‎‎רש²תן‏ףר‎‎‎‎³ע‎—קרןששיץמש‎תעף‏צצקש‏‎‎שצףקשצפלצןר‎‎ת‎‏‎פק}‎קֳ…כש‎פ‏‏‎ֵם‏‎‏ף‏רת ף‎קש‎‏‏‏‎צפן‎ש‏תץס‏‎‏‎‎‎‏צק‏‏‏שפ׃‎‏‏ָzצ‏’ץ‏ׁ‏‏‏תל¡ףשפתת§ןפ‏‎‏זףר‏‏‏תץךקסףקרסo­דקה‎תצ‎‎‎‏‏‏‏ף‏‎ףצתֶּת‎׃|קµֱץ‏‎װָ‏כ­ףק‎‏‏‏ל°‏ת‎צ×½ֽדצ‎תשע‏ס‎ֲ—ְך°ַערשמ§װר‎‎‎‏‏‏תפחֳֶ‏¡ט‎׀ױש‏‏ז}¡ךפ‎÷‎לµ‏ורר‎ר·׃‎‏‏ראלצתציײײרצך״¬uץּנץ‎‎‏‏‏ו­©טבײרא‏‎ׁ‎תתסvששכץתג¸ת‎י¶שתs‰ק‏‎ץׂ÷רו}‎תש‎שק‎ת‏‎‏‏טֻ·ְחvֲש‏‎‎µ|שפץנצ‎‎‎‏‏‎תף8 „ֽץ‹ץַען‏‎‎חָףףצצצ‏‎ןקסצתקקר‎ק‏‏צםק‏‏ץשקשץ‎ס‎‏‎‎‏ש‎שׂtתףץ|ף‏‎רץרסקעץקשרש‏‎שק‚לך»נר‏´¯ץררעפאֲ‏סצרפ¾‎ש‏‏‏ש‏¶¡יֵׁנֶקמ‏‎צ‏פגֱ˜­ף‏‎ךֵ€‘ר‎ק‎‏ר‏ר‎‏‏‏קרפ‎¡‎ש´הםק‏ש‏סצַ‎ס‎נצףקק‏ׂY‚תרת‏פש‏רתש‏ץמתם‏‏בךת‎ע‏תל‏‏‎‎‎ע‎‎˜אסע…ךת‏‏שס‎‎ןפרן‏תק‎עש‎עש‎פקקרקרנֵ™צֱֽתרשץשש‎רר‎רד†זמפפ¬נקףתֹ^L״כ‎ץרׁ‹ֿח}בקש‎ש‎‏ק‎‏‏ק‏רףפ‎©צ‎‏קֳױננץהµ‎ש‏ת‏עתת‎ש‎צ‏ץרּנכר‎ש‎שעש‏ר‏‏‏‏שקפ‎‎‎‏‎סששק״לב¹±‎ר‏‎רר‎‘¡קֶ‰°ת‏נס“·¹כWVׁךץֱונרעזֽ“ען‏ש®מלקצששעקן‎נ‏‎‏ףרשת‎־~רר־מ‏ש‎לק‎ש‏¹תכקקת‏‏‎ת‎צ‎‏‏תרק‏םרפ§‎‎­שצשפמשבֽף‎צשפ‎רררסת‎תםי‏‏תץתשכ‏‏‏נוק‎נץ‏‎פ‹׀–עשלשף÷‏שה¨יµףִגםףֿqע‎תׂ׀—ˆִת¹Y¸כ‎־×גםגtקגר‎ֶ¾׃שפרערצּׂױכ‎‎תפ‎ֳץפ‎‎ןח‏ש‏‎םר‏צטפGֳך‏‎ש‎ץ‎‏‏ץשןצ ף‏ל‏פv¥¿ררץנשרלתת‏לר‏צָרץתתץשּשתעשש‏‎‏ףכנ₪ע‏oןסששר‏תץ¥כ©ֿרר™סהֽ˜וֶ×פעסָ׀ק¨כךֶש§צץ²פֱמׂ¾ֳ¡טמgיםה״ׁפךץ‏רפ‎‏‏צ¸z¨ֶל‏קפפ‎³˜ךזנתפת‎מחס‎ת‎ר׳‎תכשףףּׁן‏‎קשפ‎‏‏‎ספם’‏ם—עִj³‎ע½צ״ַׁץ‏פת“ץר‎צך°קשרע‎צ{לת‎‏ק÷חנטe¬שצץתמע‎‎תמרƒ¢¬ער¢םץ‏­‏¬סטף÷׳בּט•Z‏ק׃ײץךט¹מרך׃ײת‏מאקןףיYמר‎מלbפ¢שסרפ‏‎רר‏תשפצeֹm‏ן½ֽ‎ח§שעֳֻש‏ר‎סתןצצ‎ת‏צשקע‎‏‏‏תן‎ש‎‎תִ‎י§־¢‹hשקףVךםִׁ˜הקנ©ֻחסצשצצקנ‏ך¾aƒךףתרש”פמצש‏›װ‎‎םךןרט«ךצ‎תןק¡,ֶך£ֽ¯נס³©ם¢´‎‎‎¼²¢עמֿמעקֶששר‏לפס‏נ‎ע‏קקשי־ר‏ףתשרתםד÷ןשק‎ןקצנר‎קתתןָףצרֲןלגשי­סֱׁקרץק‎ץצף‎ןסת‎ק‎‏ץקץס‎‏‏ץ‏‎װברצצ[©ױ×װ—ּװ®צפ·´»תקך‰}ףעג×לת׳‰ קשע¬ק´כצש‎¹דתקִֵמֳ¢Xף~חף‏ר­‏צש‚¹vן״„„™ממקײ¼‎‎תר‎‎תצ‎קר‎קק‏ת‏קשפתקת©אף{רף‎ן‏ק‏‎פע¹פס‏רש²ׂ‏nh±רֳ‏‎‎ף‎ר‏רןקר‏ץצפס‎‏‏‏‏ףזםתכװi‘´בןַץשר‏ףי ¶ַףק׃הו–נ׃מ׀“sחתף‎¶עYץאמעֶuמ‏¥ץע†ֽר‏“ִ‎ףפךטתף¼ת‎ק¿oֻב‏ת‎‏קח®ץפפ‏‏‏עשףִי‎‏ת¬‎שש‎‏‎ץשנל‏‏ִלֹאץנ‏חפ‎תׁ°‎רפ§kנשףל§סhם’ױֲּׁ‎׀‚½ש‏‏סא‎ש‎קֽ‰קק‏תף‏עֿלקתת‏תכƒןתש‏‏‏‏מרײ‏ר״‏‎שש‎‏ש‏נש‎‏תרת‎‏תף¡׃‎ק‎צ‎‏פרק‎‏קר¨ףתֳֽץשששת‏‎צ‎כ…כעש‎שערשת‎‏‎ע‏ר‎ר‏‏‎‏ףצת‎‎שש‏‏‎ש‏‎‏‎שץ‎צ‏‎נק‎תשןƒנ‎ר‎תץת‏סמץ‎‏‏צש‏‏ר‎רצר¦םפ‏רשתש‏‎ת‏תחר‎‎‏‎‏רצ‎ששת‎‏‏‎‏‏‎ףמת‎קֳ£תןץ‎‏‏צתרשקקר‏‏‎‏שמ”םש‎‎תת‎‎‏‏‎‏ף‎‏‎‎תתףר‎שששת‎‏‎‏תררתשתץפי‏ץצק–אפק‎תרנשתצקצ‏ק‏‎ר½ֳצ‏שר‎תר‎צ‏ת‎‏‎‏‏‏‏‏תת‎ששרת‏‎‏צ‏רצשששש‎שתשרש‎ˆ‎ק‏קףר‏ררעףש‏‎ר‎ת‏ר‏תרּטצמ²שש‏ס‏‎תרשש‏‎‏‏‏תת‏‏פ‏‏‎ששרש‏‏‎‏ש‎‎תת‏רתז’תרק‏‎צשתן‎‎ת‎‏ששֲ^פ¢ƒ‎‏שר‏‏‎‎‎ק‎‏‏‏תץ‎שש‎‏ר„׳ס‎ֶ4,dותצ‏‎‏‏קצ‏‎שש‎צ§ןףעףטףרתתר‎סר‎תש‏רקץש‎שש‎‎‏‏‏תמֽת‎קר‎נשלףר‏‎תקת‎שש‏‏‏‎‎רע‏‎צ‎סש‎שר‎‎‎‎תקצ‏פקס‎שש‏‏‏‎‎ר‎ףצ‏כץ‏‎נ‎שק‎ררשק‏תצנ‎שש‎‎‏‏‏‎ק‏שה‏‎פצׁ‎‎תװ‏תת‏‎שש‎ב‎‎ץגשש‏ששחבץ‏תסס„וםפ‏ה‎‎שש‎‏ט£׃ןש’ט‎צשרק‎ןף‎ת‏‚‎ס¿ץeם‎שש‎‏‏‏קתן‏עשש‏צ‎€×¿¨ע‏קעששֳױ‎‏‎ף‎ש‎‎׀ְש‏קס‎ש‎‎‎זף‏‎‎שת₪תש‎‎‏‏‎‎ר‎‏‏עתצר‎רפפ´ָשע׃²רשקת‏תת‎רץעק‎צצ‏‏שכק‎ר‏תר®ֹר‎‏פ‘ן״ץשש‎ת¸׳‏‎‎שקצעת‏ֹּש‎‏‏תשצ‏תס¬ֹ‏‏צ‏‏ת‏‎‏‏ר‎ת‎‎‏ר¯ײש‏םתת‎ץקתנ‏‏‎צצ‏‏תטש‎‏•ה“ץשקצ‎¬פˆ‏ֲױשןק‏‎‏‎‏תא‏פ‏ת‏¡שץרת‎‎שת‎‏‏פש‏ר‎‏רמצ¯‎תתשצזס‎נן‎צצת‏‎צֹ‎שררתץת‏‎װ´מ‏‎קש¨ע­סק´‏‎תתת ‎‏מ‏₪‎קץ‏תר‏‎‎‏ש‏ת‎ת‏תר‏נ£װ‎‎‎קקצר‏רק¥B‎צל‎צצרףִשצ‎סUץ‎ע}ץ‏‏תֽׁ‎‏‏‎²װ‎צק¼צ‎£רר‎‏‏‎שחררם’‎פˆצ‏‎ש‏ר‎‎שק‎צ‎‏‏‎שץףמלןָזצ‎קסקשגספ‎צצקת‏‏‎‎¸קyתױְ‎ץ‎‏ץ‏שקגִֵש‏ו½‏•ור‏עץתע‏ף­זתת‏ע¾¶קםפתננ‎‏ת׃י‏‏ש‎ש‏שע‎תס¸P\זמתקקפת‏תף‏ן™‏ל‎נ‎צצצש‏‏‏ת‏†ב‎צ‎ץ‎צy‏‎ףת‏ז«‎‎רס¹ץר‎׳²ר§צױרת‎‹נ‎י»ש‎ץרשזֵ‏שו²¥תתִ¾וש‏קכ¬°ׂף‎קזמֲתףרֿׂשתײ©ך‎רֶץ‏‎רךרצ‎ער®שץ‎צצץש‏‏‏‎ר¹ץ‏‏ס~תתפ‎‏נר°פצב¦‏ק±‏םׂ‎‡תt‏ץ·ר־ײ‎ש‏פס¿ר‏ט—‎°ִצת‎תתז•¯׳‎‎ת’e׳כ†כסר‏¯­‏ש‏‎ח¿‏‎˜ךשTױתו׃ױ»¿ֻ¹ח‎¶mֲצ‎צצש‏‏עףמש‏פ‏מם—‏‏סֵפש‏י‎‎²סש‏תצתת‎ˆךר‎תת‏ַ­יף¬רקכק‏‏‏ת‎קשס‏°ֶ‏ת‎¹״למת‏‏‏תקקתרשרתש¨קשץןשר‏ף—ֽש‎ש‏ר‏‎‏‏שקק‏‏קשסּרש‎תצ‏‏ש‏‏רַאת‏ִ½צ‏יD‎ק‏שתץזפף’קשzֲטר‎ף–{ףב±׀²גפׁץץ‰עוmrשן‎גװס´ֶ‎צׁ€”ומהקר§סכנטץ‎‎ששש‏‎נך¹ש‏צרפבףhUדקת­לי₪¥נקשנִ±‎ז‚Uz”סקקש²חרתפףצ±`µץ¡וצ‏נ!מל‎‏‏שתףא׀‎ק×ֱקשפיףכֵץתףתתפק‏‏רקמףןןלש}ץךרעת‎קצ‎‎‎‎±רֹפער‏‎סר‎תת‏קש‎ףףר÷מץשץןשצצסתש׳ֻצררלq‎‏‏²ױעץצעםנםשלֶיפ׃״­ץען|_גששצש‏ףדײײ‎מטן®ׂתר‎ו¸´ץצ­׳ֳֵד]ךףרם‹םלקר‏‏פג¯0%4`תjפת‎ששש‏שפװצתף‎‏תמ‡קר‏ךNr«ֶח¶v¼¹‎ׁ…¿ˆְ³ןפתױ”«ל¹ֲךזֵײתּבפ‎צ¸N¼ו¾ֽ‎פת¿[ל‏‎ת‎‏רֿתn\ש‎‏־ד‎‏‏»קקֲױרער‏פ‏ץשוײץשפQuש}‎‏רחהֿװץףֻ׀‏ששןקעכםְ¸ִ½›±זצדוEa‡´י‏תס‏תע‎‎רשתצעֲ‏ך¶µִ‏תעתן₪÷ץֻ׃`ׂףהעם‏ֽרתש‏‎ת‎מׁgxz־›צ‎·ה£®גקֳƒקמסנץןפשס‏קח‘©װװד‏‏סzטת‎ששש‏תת‹ה€״ץסן©־סףשצ£׳ֵבט÷‎פטnִƒמƒ¼תם§¶דץ©“ײת‏ַ£ץGC;L`²בחקץ‚ף´‏צען»x‰ר‏‎‏קר½”ַֿ¨¶~‏‏ף‎‎‎תרצׂע´ֶקגש‏צ‎‎צ‎רץ‎ֶ‹װצ‎µ¯לשץךפקרצצ‘ טףמת‏םױׁחשסַ¶ְ…¿מ‏ערוּµ§¡i]mָטשץ‎ףן¸קר‏עפש‏‎ע‎“:yֲה¸ץ‏X¥תפרת©ר v־ףפ—װב¬ש~±h·תףֶיצg‎‎‏‏‏ׁ„³ִעמ÷ַץרװלֱב‏צר‎ףרשמכפכפ‎רףצ‏שקמ‎רשרספ‎ששש‏ת¶‎תק—יQµ–‎״ִַנ­ףוֶֶֽצֿטנ¡הלשֵ–פת‘ְבעקתףצ¾Nֱb ‎קגָקןץ‏רזרעֽ‎נד™ן÷±c¦’טת‏‎‎‏רץבכף²qקרלרתקרדֻ÷~ףמ©ר״·±מומ¸lֲש‏שרקנעדִ³פ ץזצ­‎ְ£eחבˆכױֳֽם‎‏­\ס &*=,6>Ss”°ֹלקסת‏ש‎‎‏שר‎תשא‎»ע©װףש‏נ‏ֳshO“טםסחףסעד|ףצ‏ןµ˜‘÷”ס‏‎]׳ׁצשצתת‏םקצזת‎תםֲׁ‏תמ¹ױנץעצתלךרש‎‎חע‎ש‎ר‏תםפםתק‎ששש‏רת€ץקַפה®כר·‏ף²ֲםץצקפםפקפם‏ץלץ‎‘כצתרקנ½עקש‎ַָׁ>דחױףק‏‏ס‏צנpֲער‏לּ¾שש‏ִבגי׳¹רֽ׃‏פ‎תצקשט¼‘“‏נ‘תקנתחכּ­ר¥hַ‎מ¯׀ה‏‏‏etיעתץ‎תת‏תש‎‎‏קקבנסנ¹´×ƒֹ‏ץקצרםןpױב‎§ֶכץ‎כ©©יר‏ך‎ק¾ױן‎שתםרשסקתרכ‏‏°זנס‎קתףפך‎ע‏ש‎קרשש‏‎פת‏‏‎ששש‏עצן‎ומ‎ץתִהז”ױץפ‏ףמ‏טרץתפסע‏פ‎ת•כךלרףקמשע‎קֱִאץר‎רפ‏¹£ƒ¦״ך‎נ‎‏‏¶תשן®םן§טַצ¥ֽגׂ·²״׃¾®¶־א¯ג‎ק™קקַqכ׳׀׃ת‘׀שמךפ‏‎נֽ׀ט‎ץ‎תץ‎‎‏‏צת‎פצץעףװאשש‎‏‏‎‏יתךצר˜b¨ךרפצ‏רש‎שנץנ²‎‎עפ‎קמם‏תפףתץצפסך¶‎רת‎קרעסרסתמר‎‎קשקרסק‎ששש‏ץשררףתיJG'Wכם‎עפץר‏ר‏צ‏תת‎‎§ע‎‎ת‎‎צ‏‎עפ‏ק‎‏‎‎‎‎ֶtעמװבך‏װש‏תפת‎ק¹×ׂך¿¬ױס‎נף‏שכםy/•הפַ|¥סןץרת‏תגלש‎תשת‎‏‎‏ס‏קתץרשר‎צ‎עפקצרש‎ש‎‎‎‏ף­ּקתקלסת‎שרש‏רק‎‏ענךµןןמ‏שצ‎תןק‏‏ר‎‎‎‏תשש‎‎ץת‎שש‏‏‎ּׁ‎‎‏ס״ר‏מבָֹפ‏‏‏‏‏‏‏‏נחק‎ס־װצ‎ע‏תך₪Zצש‎‏‏צתתצ‎‏׃׀‏‏שזבש‎¾´‏‏‏‏‏‏‏‎ק‏ערש‎ס¥|`רת‏‏‏צתתצ‎‏ג״צ‏רש´¾‎ס‏‏‏‏‎‏‏ש÷אר‎כ~B€‎‏‏צתתצ‏ץיק‎‎‎‎ת‏תרשצ‎‏‎ששץכ¬תרץת״ת‏‏‏‏צתתצ‎‏תש‎‏תרשת‏‏‏‎‎‏‏‏±‎ת‏‎מנסס‏‏‏‏צתתצת‏ש‎‎‏‎ק‏ש‎שצ‏‏‏‏‎‏‎‎‏חעתץ‏צתתצשת‎תר‎‏‏‎צצ‏ת‎ר‏‏‏‏‏‏‎‏תש‎תסש‏רפ‏ש‏צתתצשת‎‏ק‎ר‏‏תצץקק‏‏‏‏‏‏‏‏‏‎‏ת‏‏‏ק‏שפ‎‏‏צתתצקרת‏פשתקקרת‏צררש‎‏ץתרשת‎‏ףצרץת‏ןסףעת‎‏ןנעע‎‏עץצפ‎ץתר‎‏‏‎‏ףצצף‎‏‏‎‏ףצצף‏‏‏‏ףצצף‏‏‏ףצצףת‎‏ףצצףש‎‏ףצצףש‎‏ףצצףשת‎‏ףצצףרת‎‏‎‏עפפעקש‏‎‏עפפעקש‏‏‏‏עפפעצר‏‏‏‏עפפעץקת‎‏‏עפפעפצת‎‏‏עפפעףצש‎‏‏עפפעףץש‏‏עפפעץקת‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏עפפעשת‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏עפפע‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏סףףסת‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‏‏‏‏‏‏‏‏‏סעעסצר‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‏‏‏‏‏‏‏‏‏נססנץקש‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏ןננןרש‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏ןןןן‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎ת‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏מןןמ‏‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‎‎‎‎‎תתתשררקק‏‏‏‏‏נעענ‎‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‎‎‎תשררק‎תת‎‎‎‏‏‏נעענת‎‏‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‎‎‎תשררתשררשת‎‎‎‎‏‏‏‏‏נססנקש‎‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎תששרתרקקרת‎‏ןססנצרת‎‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎תתשררתרקקרתתתתתתתתת‏מנסנקר‎‏‏‏‎‎‎‎‎‎‎‎‎‎‎תשררקקתשרקקרשתשששששררר‎מנננרת‏‏‏‎‎‎‎‎‎‎‎‎‎‎תששרקקצצרקצץץצקרששררקקצצתםןננש‎‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתששרקצצץץקצפףףפצקרררקקצצץתםןננס‏‎‎‏‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‏‎‎‏‏‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‎‎‏‏‏‏‏‏‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תתקצץפףפץצףףףףףפפפףענןןסףפ‎ךלןנ‎צתשת‏‏‏‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎ששששששששתתתתתררצץפףףףננננננננץפעססעפץשכללכ‎ף‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‏‏‎‏‏‎‎‎‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתש‎‏‏ת‎‎‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‎‏‏‎ת‎‎‏‏‎‎‏‏‏‏‏‎‎‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ששששששששפץץץצצקקעעססנןןןררררררררררררררררץץצקקררשששששששששףףףעעסססססננננססללללללללםםםלככךךככךיטזהדיייטחחזזיחזהדהווזזייֶ²ּ׀ָֿ׳״׳׳׳״ײײײײײײײײײײײײײײײײ׃׃׃׃׃׃׃׃ױױױױױױױױװװװװװװװװױױױױױױױױ׳׳׳׳׳׳׳׳׳׳׳׳׳׳׳׳׳׳׳ײײײײײ׃װײ״״ײװ׃׳׳׳׳׳׳׳׳דדהוזחחטררררררררללכךיטטחבבגדהוזזקקקררשתתתשרקצץץפמםםללככךווווווווחטטיךכללץצצקרשתןמםלכךךיללללללללמםכייכםמשששששששששששששששש‏‏‏‏‏‏‏‏ששששששששררררררררררררררררשששששששששששששששש‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏ררררררררללללללללששצפששתתתתששממממממממכככךייטטטטטטטטטטךככללםםמחחחחחחחחזזוהדגבבדדדדדדדדוווווווודדדדדדדדדדדדדדדדבבבבבבבבבבבבבבבבגגגגגגגגייייייייייייייייייייייייטטטטטטטטזזזזזזזזוהדגב״׳ײײװװװװװװװװײײײײײײײײאבבגזזזזזזזזמםםםלללכללככככללככככככככייטחזוההוזזזודבא״׳ײױװֿׁׂ־ּּֽֽׂטלם# ארכךוססעעסןםלםםםםםםםםםםםםםםםםןןןןןןןןםםםםםםםםננננננננצצצצצצצצררררררררררררררררץפפףסננןנעפץץפענררררררררתת‎‏‎‏‎‎‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‎‎‏‏‏‏‎תת‎‎‎‎‎‎‎‎‏‏‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏ש‎‏‏‎‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‏‎שששששששש‎‏תתשששתששררששתתתתתתתתתררקצץפףףעףץצצץפףתשרקצרקצץפףףףטףמץפס ?ץצ‎‎תר‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תשש‏‏‏‎‎‎ששת‎‏‏‎‎‏‎‎‏‏‏‏‏‏‏‏‏‏‎תת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‎‎‎‏‏‏‏‎‎‏‏‏‏‏‏‏‏‏‏‏‏‎‎שת‎‎‎‎קצצץץפפףרקקצצץץפצ‎פרצס?‎קר‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתששששתתששששששששתתתתתשששררקקקרששררררררררקקרררקקקץשםסףע!Dבר‏ש‎‎‎‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‏‏‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‎‎‏‎‏‏‎‎‎‎‎‎‎‎‎‎‎‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎תשרשתתררררררששץצצקקקצצלנעע%I‎‏‏‏‎‎תתתתתתתתתתתתתששרררשששררקקקצקרששקץפקעץפםף%J‎‏‏‏‎‎תתתתתתתתתתתתתששרררששרררקקקקקררקקצץקעץפלע&J‎‏‏‏‎‎תתתתתתתתתתתתתששרררשרררקקקקררקצצצצצקספפלע&J‎‏‏‏‎‎תתתתתתתתתתתתתששררררררקקקצצשרצץפץצקצספףלע'K‎‏‏‏‎‎תתתתתתתתתתתתתששרררררקקקצצצשקצפפץצקצספףכס(K‎ת‏‏‏‎‎תתתתתתתתתתתתתששרררקקקקצצצץקקצץץץץץצנףףכס(L‎ת‏‏‏‎‎תתתתתתתתתתתתתששרררקקקצצצץץץצצצצץפףץנףעכס(L‎ת‏‏‏‎‎תתתתתתתתתתתתתששרררקקקצצץץץפץצקקץףעץנףעךס'K‎ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתשששררקקקרץצרשצףץץץץץץץץצנףסךנ(K‎ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתשששררקקקקררקצץצצץץץץץץץץצנףסךנ(L‎‎ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתתשששררקקקפרתרפעץרץץץץץץץץצנעסךנ)M‏‎ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתשששששררקקקפצרקפףץקפפפפפפפפץנעסךס*N‏‎ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתששששששררקקקצפעףצקץףפפפפפפפפץןעסךס+O‏ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתתשששרשששררקקקצענעצרץעףףףףףףףףפןססךס,O‏ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתשששררשששררקקקףעעףפץפפףףףףףףףףפמססךס,P‏ת‏‏‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתששרררשששררקקקןעץפעספקףףףףףףףףפמססךע(Lדק‎‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררעףץצקצצץמעפסםלןפףףףףףףףףףםננינ(Lדק‎‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררףףץצקצצץנססםטטמףףףףףףףףףףםננינ)Lדק‎‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררפפץצצצצץפפסלטטמףףףףףףףףףףםננינ)Mדר‎‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררץץצצצצצצקקפנםלנףעעעעעעעעףםננינ)Mהר‏‎‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררקקצצצצצצץצצפסנןנעעעעעעעעףםננינ*Nהש‏‎‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררררקצצצצקעףףףענמםססססססססףםננינ*Nוש‎‏‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררתשקצץצצקףףעעעעסנססססססססףםננינ*Nוש‎‏‎‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‎תתששששששששתתתתתתתתתתתששרררתשקצץצצקרץףעףפץץססססססססףםננינ*Q‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ*Qא‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ*Rא‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ+Rא‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ+Sא‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ,Sב‏תת‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ,Sב‏תת‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ-Tב‏תת‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששששששששששקקקצצץץץפפפףףעעעסססססססססלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששתתתששרררקקקצצץץץפפפףףעעעעעעססנננסלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‎‎תששששששששששששששששששתתתששרררקקקצצץץץפפפףףףעעעעעססנננסלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‎‎‎תתשששששששששששששששששתתתששרררקקקצצץץץפפפפףףףעעעעססנננסלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‏‏‎תתששששששששששששששששתתתששרררקקקצצץץץץץפפפףףףעעעססנננסלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‏‏‎‎תתששששששששששששששששתתתששרררקקקצצץץץץץץפפפףףעעעססנננסלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‏‏‎ששששששששששששששששתתתששרררקקקצצץץץצץץץפפפפעעעססנננסלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‏‎ששששששששששששששששתתתששרררקקקצצץץץצצצץץפפפעעעססנננסלןןטנ+Rשת‏‏‏‏‏‏‏‏‏‏‏‎ששששששששששששששששתתתששרררקקקצצץץץצצצץץפפפעעעססנננסלןןטנ,Qת‏‎‎‎‏‏‏‏‏‎‎תתתתתתתתתתתתתתתתתתשששרררקקצצצץץצצצץפףףעננסענןעלןןטן,Qש‏‎‎‎‏‏‏‏‏‎‎תתתתתתתתתתתתתתתתתתתששרררקקקצצץצצצצץפףץףעעףףענעלןמטן-Rש‏‎‎‎‏‏‏‏‏‎‎תתתתתתתתתתתתתתתתתתתשררררקקקצצצצצצץפפצפףףפפףססכממחמ.Sתרת‏‎‎‎‏‏‏‏‏‎‎תתתתתתתתתתתששרררקקקצצקקצצץפצפףףפפףססכממחמ/Sתקת‏‎‎‎‏‏‏‏‏‎‎תתתתתתתתתתשששרררקקצקקקקצץפץףעעףףענסלממחמ0Tשק‏ת‏‎‎‎‏‏‏‏‏‎‎תתתתתתתת‎תשששררררקקררקצץץץףעעףףענעםןןטן1Uשצ‏ת‏‎‎‎‏‏‏‏‏‎‎תתתתתתתת‎‎‎תתתששרררקקרררקצץצפףףפפףסףמסניס2Uשצ‏ת‏‎‎‎‏‏‏‏‏‎‎תתתתתתתת‎‎‎תתתששרררקררררקצץקצפץצצפףפןססךע/Uם‏‏‏‏‏‏‏‏ת‎‎‏‏‏‏‏‏‏‏‏‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎ששששששששששששששששצקקצץק<Y׀ץ‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎שתשקקש/Sָ‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‎‎תששררקשששששששששששששששש‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‎‎‎‎‎‎‎‎תתתררררת‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏תשצץר,]ּש‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‎‎‎‏‏‏‏‏‏‏‏‏‏‏תששררץפפףעסננעעעעעעעעעעעעעעעעפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפפקקקקקקקקתתתתתתתתררררררררקקקקקקקקררררררררצצצצץץץפצפעססעפצ‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏תשקפףצ+aֶ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏תששררקצצץפףעספפפפפפפפפפפפפפפפצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצצררררררררתתתתתתתתששששששששקקקקקקקקרררררררררררקקקצצרצפףףפצר‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏שצץק